<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{00D4B807-6A0E-47E1-A5A3-F90F454829AC}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../bin/$(ConfigurationName)/" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include;..\..\..\..\third_party_open\openda\core\native\include" FixedFormLineLength="fixedLength132" WarnInterfaces="true" ModulePath="$(OutDir)\" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\third_party_open\netcdf\src\win32\2005\libsrc\$(ConfigurationName);$(UniversalCRTSdkDir)Lib\10.0.16299.0\ucrt\x86" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LargeAddressAware="addrAwareLarge" ImportLibrary="../../bin/$(ConfigurationName)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd ..\..\..\..\engines_gpl\waq\version\version_number.rc ..\..\..\..\engines_gpl\waq\ ..\..\..\..\engines_gpl\waq\version\version_number.ini --Onlyifmissing&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\delwaq_version.F90 ..\..\..\..\engines_gpl\waq\ ..\..\..\..\engines_gpl\waq\version\version_number.ini --Onlyifmissing"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win32\oss-install_debug.cmd delwaq_dll"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../bin/$(ConfigurationName)/" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include;..\..\..\..\third_party_open\openda\core\native\include" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)\" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\third_party_open\netcdf\src\win32\2005\libsrc\$(ConfigurationName);$(UniversalCRTSdkDir)Lib\10.0.16299.0\ucrt\x86" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" GenerateManifest="false" SubSystem="subSystemWindows" LargeAddressAware="addrAwareLarge" LinkDLL="true" AdditionalDependencies="wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd ..\..\..\..\engines_gpl\waq\version\version_number.rc ..\..\..\..\engines_gpl\waq\ ..\..\..\..\engines_gpl\waq\version\version_number.ini --Onlyifmissing&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\delwaq_version.F90 ..\..\..\..\engines_gpl\waq\ ..\..\..\..\engines_gpl\waq\version\version_number.ini --Onlyifmissing"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win32\oss-install.cmd delwaq_dll bin &quot;$(IFORT_COMPILER18)redist\ia32\compiler\&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(ProjectDir)..\..\bin\$(PlatformName)\$(ConfigurationName)\" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include;..\..\..\..\third_party_open\openda\core\native\include" FixedFormLineLength="fixedLength132" WarnInterfaces="true" ModulePath="$(OutDir)\" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;..\..\..\..\utils_lgpl\delftio\packages\delftio_shm\bin\$(PlatformName)\$(ConfigurationName);$(UniversalCRTSdkDir)Lib\10.0.16299.0\ucrt\x64" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="delftio_shm.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd ..\..\..\..\engines_gpl\waq\version\version_number.rc ..\..\..\..\engines_gpl\waq\ ..\..\..\..\engines_gpl\waq\version\version_number.ini --Onlyifmissing&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\delwaq_version.F90 ..\..\..\..\engines_gpl\waq\ ..\..\..\..\engines_gpl\waq\version\version_number.ini --Onlyifmissing"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win64\oss-install_debug_x64.cmd delwaq_dll"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(ProjectDir)..\..\bin\$(PlatformName)\$(ConfigurationName)\" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include;..\..\..\..\third_party_open\openda\core\native\include" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)\" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;..\..\..\..\utils_lgpl\delftio\packages\delftio_shm\bin\$(PlatformName)\$(ConfigurationName);$(UniversalCRTSdkDir)Lib\10.0.16299.0\ucrt\x64" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" GenerateManifest="false" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="delftio_shm.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd ..\..\..\..\engines_gpl\waq\version\version_number.rc ..\..\..\..\engines_gpl\waq\ ..\..\..\..\engines_gpl\waq\version\version_number.ini --Onlyifmissing&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\delwaq_version.F90 ..\..\..\..\engines_gpl\waq\ ..\..\..\..\engines_gpl\waq\version\version_number.ini --Onlyifmissing"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win64\oss-install_x64.cmd delwaq_dll bin &quot;$(IFORT_COMPILER18)redist\intel64\compiler\&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\version\resource.h"/>
		<File RelativePath="..\..\version\version_number.rc"/>
		<File RelativePath="..\..\version\waq_icon.rc"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\delwaq1.f"/>
		<File RelativePath=".\src\delwaq2.f"/>
		<File RelativePath=".\src\delwaq2_global_data.f90"/>
		<File RelativePath=".\src\delwaq_version.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\getidentification.f"/>
		<File RelativePath=".\src\waq_bmi.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_mt3d_api.f90"/>
		<File RelativePath=".\src\waq_omi_api.f90"/>
		<File RelativePath=".\src\waq_omi_lib.f90"/>
		<File RelativePath=".\src\waq_omi_substances.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
