task      full-coupling
geometry  curvilinear-grid
horizontal-aggregation       automatic
minimum-vert-diffusion-used  no
vertical-diffusion           calculated
description
   'Tutorial Delft3D-PART                                       '
   '                                                            '
   '                                                            '
end-description
reference-time           '19900805000000'
hydrodynamic-start-time  '19900805123000'
hydrodynamic-stop-time   '19900806010000'
hydrodynamic-timestep    '00000000001500'
conversion-ref-time      '19900805000000'
conversion-start-time    '19900805123000'
conversion-stop-time     '19900806010000'
conversion-timestep      '00000000001500'
grid-cells-first-direction      15
grid-cells-second-direction     22
number-hydrodynamic-layers      10
number-water-quality-layers      5
hydrodynamic-file        'com-tut_fti_part.dat'
aggregation-file         none
grid-indices-file        'com-tut_fti_part.lga'
grid-coordinates-file    'com-tut_fti_part.cco'
volumes-file             'com-tut_fti_part.vol'
areas-file               'com-tut_fti_part.are'
flows-file               'com-tut_fti_part.flo'
pointers-file            'com-tut_fti_part.poi'
lengths-file             'com-tut_fti_part.len'
salinity-file            'com-tut_fti_part.sal'
temperature-file         none
vert-diffusion-file      'com-tut_fti_part.vdf'
surfaces-file            'com-tut_fti_part.srf'
total-grid-file          'com-tut_fti_part.lgt'
discharges-file          'com-tut_fti_part.src'
chezy-coefficients-file  'com-tut_fti_part.chz'
shear-stresses-file      'com-tut_fti_part.tau'
walking-discharges-file  'com-tut_fti_part.wlk'
attributes-file          'com-tut_fti_part.atr'
depths-file              'com-tut_fti_part.dps'
minimum-vert-diffusion
   upper-layer       0.0000E+00
   lower-layer       0.0000E+00
   interface-depth   0.0000E+00
end-minimum-vert-diffusion
constant-dispersion
   first-direction    0.1000E+01
   second-direction   0.1000E+01
   third-direction    0.1000E-06
end-constant-dispersion
hydrodynamic-layers
      0.10000
      0.10000
      0.10000
      0.10000
      0.10000
      0.10000
      0.10000
      0.10000
      0.10000
      0.10000
end-hydrodynamic-layers
water-quality-layers
      2.00000
      2.00000
      2.00000
      2.00000
      2.00000
end-water-quality-layers
discharges
    2   14    0   'Outfall' normal              
end-discharges
