1000 132 ';'    ; width of input and output, comment
;
; Type of DELWAQ input file:
; DELWAQ_VERSION_4.91
; Option for printing the report: verbose
; PRINT_OUTPUT_OPTION_4

; first block: identification
'Example Delft3D-DELWAQ-PART coupled'
'Extra settings: fti_delwaq-part.inp'
'See 2.3.1 of D-WAQ Input File manual'
'T0: 1990.08.05 00:00:00  (scu=       1s)'
;
; substances file: tracer.sub
; hydrodynamic file: com-tut_fti_part.dat
;
; areachar.dat: com-tut_fti_part.srf
;
  1  0    ; number of active and inactive substances

; Index  Name
      1 'tracer'
;
#1 ; delimiter for the first block
; 
; second block of model input (timers)
; 
; integration timers 
; 
 86400  'ddhhmmss' 'ddhhmmss' ; system clock in sec, aux in days
 16.70   ANTICREEP ; integration option
    PARTICLE_TRACKING  'fti_part.mdp'
 1990/08/05-12:30:00      ; start time 
 1990/08/06-20:30:00      ; stop time 
 0                  ; constant timestep 
 0001500      ; time step
;
 1     ; monitoring points/areas used
 0   ; number of monitoring points/areas
 2     ; monitoring transects not used
;
; start time      stop time     time step 
 1990/08/05-12:30:00       1990/08/06-20:30:00       0001500      ; monitoring
 1990/08/05-12:30:00       1990/08/06-20:30:00       0001500      ; map, dump
 1990/08/05-12:30:00       1990/08/06-20:30:00       0001500      ; history
;
#2 ; delimiter for the second block
; 
; third block of model input (grid layout)
 1115      ; number of segments
 2        ; grid layout not used
;
; features
 1    ; one time-independent contribution
 1    ; number of items
 2    ; only feature 2 is specified
 1    ; input in this file
INCLUDE 'com-tut_fti_part.atr'  ; attributes file
 0    ; no time-dependent contributions
;
; volumes
;
-2  ; first volume option
'com-tut_fti_part.vol'  ; volumes file
;
#3 ; delimiter for the third block
; 
; fourth block of model input (transport)
 1115  ; exchanges in direction 1
 1000  ; exchanges in direction 2
 892  ; exchanges in direction 3
; 
 0  ; dispersion arrays
 0  ; velocity arrays
; 
 1  ; first form is used for input 
 0  ; exchange pointer option
'com-tut_fti_part.poi'  ; pointers file
; 
 1  ; first dispersion option nr
 1.0 1.0 1.0   ; scale factors in 3 directions
 1.00000e+000 1.00000e+000 ; dispersion in 1st and 2nd direction
 1.00000e-007 ; dispersion in 3rd direction
; 
 -2  ; first area option
'com-tut_fti_part.are'  ; area file
; 
 -2  ; first flow option
'com-tut_fti_part.flo'  ; flow file
; 
; No explicit velocity arrays
; 
  1  ; length vary
 0   ; length option
'com-tut_fti_part.len'  ; length file
;
#4 ; delimiter for the fourth block
; 
; fifth block of model input (boundary condition)
'1 (Left-right 1)' '1 (Left-right 1)' '1/1 (Left-right 1)'
'2 (Left-right 1)' '2 (Left-right 1)' '1/1 (Left-right 1)'
'3 (Left-right 1)' '3 (Left-right 1)' '1/1 (Left-right 1)'
'4 (Left-right 1)' '4 (Left-right 1)' '1/1 (Left-right 1)'
'5 (Left-right 1)' '5 (Left-right 1)' '1/1 (Left-right 1)'
'6 (Left-right 1)' '6 (Left-right 1)' '1/1 (Left-right 1)'
'7 (Left-right 1)' '7 (Left-right 1)' '1/1 (Left-right 1)'
'8 (Left-right 1)' '8 (Left-right 1)' '1/1 (Left-right 1)'
'9 (Left-right 1)' '9 (Left-right 1)' '1/1 (Left-right 1)'
'10 (Left-right 1)' '10 (Left-right 1)' '1/1 (Left-right 1)'
'11 (Left-right 1)' '11 (Left-right 1)' '1/1 (Left-right 1)'
'12 (Left-right 1)' '12 (Left-right 1)' '1/1 (Left-right 1)'
'13 (Left-right 1)' '13 (Left-right 1)' '1/1 (Left-right 1)'
'14 (Left-right 1)' '14 (Left-right 1)' '1/2 (Left-right 1)'
'15 (Left-right 1)' '15 (Left-right 1)' '1/2 (Left-right 1)'
'16 (Left-right 1)' '16 (Left-right 1)' '1/2 (Left-right 1)'
'17 (Left-right 1)' '17 (Left-right 1)' '1/2 (Left-right 1)'
'18 (Left-right 1)' '18 (Left-right 1)' '1/2 (Left-right 1)'
'19 (Left-right 1)' '19 (Left-right 1)' '1/2 (Left-right 1)'
'20 (Left-right 1)' '20 (Left-right 1)' '1/2 (Left-right 1)'
'21 (Left-right 1)' '21 (Left-right 1)' '1/2 (Left-right 1)'
'22 (Left-right 1)' '22 (Left-right 1)' '1/2 (Left-right 1)'
'23 (Left-right 1)' '23 (Left-right 1)' '1/2 (Left-right 1)'
'24 (Left-right 1)' '24 (Left-right 1)' '1/2 (Left-right 1)'
'25 (Left-right 1)' '25 (Left-right 1)' '1/2 (Left-right 1)'
'26 (Left-right 1)' '26 (Left-right 1)' '1/2 (Left-right 1)'
'27 (Left-right 1)' '27 (Left-right 1)' '1/3 (Left-right 1)'
'28 (Left-right 1)' '28 (Left-right 1)' '1/3 (Left-right 1)'
'29 (Left-right 1)' '29 (Left-right 1)' '1/3 (Left-right 1)'
'30 (Left-right 1)' '30 (Left-right 1)' '1/3 (Left-right 1)'
'31 (Left-right 1)' '31 (Left-right 1)' '1/3 (Left-right 1)'
'32 (Left-right 1)' '32 (Left-right 1)' '1/3 (Left-right 1)'
'33 (Left-right 1)' '33 (Left-right 1)' '1/3 (Left-right 1)'
'34 (Left-right 1)' '34 (Left-right 1)' '1/3 (Left-right 1)'
'35 (Left-right 1)' '35 (Left-right 1)' '1/3 (Left-right 1)'
'36 (Left-right 1)' '36 (Left-right 1)' '1/3 (Left-right 1)'
'37 (Left-right 1)' '37 (Left-right 1)' '1/3 (Left-right 1)'
'38 (Left-right 1)' '38 (Left-right 1)' '1/3 (Left-right 1)'
'39 (Left-right 1)' '39 (Left-right 1)' '1/3 (Left-right 1)'
'40 (Left-right 1)' '40 (Left-right 1)' '1/4 (Left-right 1)'
'41 (Left-right 1)' '41 (Left-right 1)' '1/4 (Left-right 1)'
'42 (Left-right 1)' '42 (Left-right 1)' '1/4 (Left-right 1)'
'43 (Left-right 1)' '43 (Left-right 1)' '1/4 (Left-right 1)'
'44 (Left-right 1)' '44 (Left-right 1)' '1/4 (Left-right 1)'
'45 (Left-right 1)' '45 (Left-right 1)' '1/4 (Left-right 1)'
'46 (Left-right 1)' '46 (Left-right 1)' '1/4 (Left-right 1)'
'47 (Left-right 1)' '47 (Left-right 1)' '1/4 (Left-right 1)'
'48 (Left-right 1)' '48 (Left-right 1)' '1/4 (Left-right 1)'
'49 (Left-right 1)' '49 (Left-right 1)' '1/4 (Left-right 1)'
'50 (Left-right 1)' '50 (Left-right 1)' '1/4 (Left-right 1)'
'51 (Left-right 1)' '51 (Left-right 1)' '1/4 (Left-right 1)'
'52 (Left-right 1)' '52 (Left-right 1)' '1/4 (Left-right 1)'
'53 (Left-right 1)' '53 (Left-right 1)' '1/5 (Left-right 1)'
'54 (Left-right 1)' '54 (Left-right 1)' '1/5 (Left-right 1)'
'55 (Left-right 1)' '55 (Left-right 1)' '1/5 (Left-right 1)'
'56 (Left-right 1)' '56 (Left-right 1)' '1/5 (Left-right 1)'
'57 (Left-right 1)' '57 (Left-right 1)' '1/5 (Left-right 1)'
'58 (Left-right 1)' '58 (Left-right 1)' '1/5 (Left-right 1)'
'59 (Left-right 1)' '59 (Left-right 1)' '1/5 (Left-right 1)'
'60 (Left-right 1)' '60 (Left-right 1)' '1/5 (Left-right 1)'
'61 (Left-right 1)' '61 (Left-right 1)' '1/5 (Left-right 1)'
'62 (Left-right 1)' '62 (Left-right 1)' '1/5 (Left-right 1)'
'63 (Left-right 1)' '63 (Left-right 1)' '1/5 (Left-right 1)'
'64 (Left-right 1)' '64 (Left-right 1)' '1/5 (Left-right 1)'
'65 (Left-right 1)' '65 (Left-right 1)' '1/5 (Left-right 1)'
;
; Thatcher-Harleman timelags
;
   2 ; use defaults
   000000000000000
   65    ; Number of overridings
          1     00000000000000   ; Left-right 1
         14     00000000000000   ; Left-right 1
         27     00000000000000   ; Left-right 1
         40     00000000000000   ; Left-right 1
         53     00000000000000   ; Left-right 1
          2     00000000000000   ; Left-right 1
         15     00000000000000   ; Left-right 1
         28     00000000000000   ; Left-right 1
         41     00000000000000   ; Left-right 1
         54     00000000000000   ; Left-right 1
          3     00000000000000   ; Left-right 1
         16     00000000000000   ; Left-right 1
         29     00000000000000   ; Left-right 1
         42     00000000000000   ; Left-right 1
         55     00000000000000   ; Left-right 1
          4     00000000000000   ; Left-right 1
         17     00000000000000   ; Left-right 1
         30     00000000000000   ; Left-right 1
         43     00000000000000   ; Left-right 1
         56     00000000000000   ; Left-right 1
          5     00000000000000   ; Left-right 1
         18     00000000000000   ; Left-right 1
         31     00000000000000   ; Left-right 1
         44     00000000000000   ; Left-right 1
         57     00000000000000   ; Left-right 1
          6     00000000000000   ; Left-right 1
         19     00000000000000   ; Left-right 1
         32     00000000000000   ; Left-right 1
         45     00000000000000   ; Left-right 1
         58     00000000000000   ; Left-right 1
          7     00000000000000   ; Left-right 1
         20     00000000000000   ; Left-right 1
         33     00000000000000   ; Left-right 1
         46     00000000000000   ; Left-right 1
         59     00000000000000   ; Left-right 1
          8     00000000000000   ; Left-right 1
         21     00000000000000   ; Left-right 1
         34     00000000000000   ; Left-right 1
         47     00000000000000   ; Left-right 1
         60     00000000000000   ; Left-right 1
          9     00000000000000   ; Left-right 1
         22     00000000000000   ; Left-right 1
         35     00000000000000   ; Left-right 1
         48     00000000000000   ; Left-right 1
         61     00000000000000   ; Left-right 1
         10     00000000000000   ; Left-right 1
         23     00000000000000   ; Left-right 1
         36     00000000000000   ; Left-right 1
         49     00000000000000   ; Left-right 1
         62     00000000000000   ; Left-right 1
         11     00000000000000   ; Left-right 1
         24     00000000000000   ; Left-right 1
         37     00000000000000   ; Left-right 1
         50     00000000000000   ; Left-right 1
         63     00000000000000   ; Left-right 1
         12     00000000000000   ; Left-right 1
         25     00000000000000   ; Left-right 1
         38     00000000000000   ; Left-right 1
         51     00000000000000   ; Left-right 1
         64     00000000000000   ; Left-right 1
         13     00000000000000   ; Left-right 1
         26     00000000000000   ; Left-right 1
         39     00000000000000   ; Left-right 1
         52     00000000000000   ; Left-right 1
         65     00000000000000   ; Left-right 1
ITEM
 '1/1 (Left-right 1)' '1/2 (Left-right 1)' '1/3 (Left-right 1)' '1/4 (Left-right 1)' '1/5 (Left-right 1)'

CONCENTRATIONS
   USEFOR 'tracer' 'tracer'
TIME LINEAR
DATA
 'tracer'

1990/08/05-12:30:00  0.0000e+000 
            0.0000e+000 
            0.0000e+000 
            0.0000e+000 
            0.0000e+000 
           
1990/08/06-20:30:00  0.0000e+000 
            0.0000e+000 
            0.0000e+000 
            0.0000e+000 
            0.0000e+000 
           
;
 #5 ; delimiter for the fifth block
; 
; sixth block of model input (waste loads)
   5 ; number of waste loads/continuous releases
  204 '1 (1) Outfall' ' ' ' '
  427 '1 (2) Outfall' ' ' ' '
  650 '1 (3) Outfall' ' ' ' '
  873 '1 (4) Outfall' ' ' ' '
  1096 '1 (5) Outfall' ' ' ' '

; Data for 'Outfall'
ITEM
 '1 (1) Outfall'
CONCENTRATIONS
   USEFOR 'FLOW' 'FLOW'
   USEFOR 'tracer' 'tracer'
TIME BLOCK
DATA
 'FLOW' 'tracer'

1990/08/05-12:30:00  2.0000e-021  0.0000e+000 
1990/08/06-01:00:00  2.0000e-021  0.0000e+000 
ITEM
 '1 (2) Outfall'
CONCENTRATIONS
   USEFOR 'FLOW' 'FLOW'
   USEFOR 'tracer' 'tracer'
TIME BLOCK
DATA
 'FLOW' 'tracer'

1990/08/05-12:30:00  2.0000e-021  0.0000e+000 
1990/08/06-01:00:00  2.0000e-021  0.0000e+000 
ITEM
 '1 (3) Outfall'
CONCENTRATIONS
   USEFOR 'FLOW' 'FLOW'
   USEFOR 'tracer' 'tracer'
TIME BLOCK
DATA
 'FLOW' 'tracer'

1990/08/05-12:30:00  2.0000e-021  0.0000e+000 
1990/08/06-01:00:00  2.0000e-021  0.0000e+000 
ITEM
 '1 (4) Outfall'
CONCENTRATIONS
   USEFOR 'FLOW' 'FLOW'
   USEFOR 'tracer' 'tracer'
TIME BLOCK
DATA
 'FLOW' 'tracer'

1990/08/05-12:30:00  2.0000e-021  0.0000e+000 
1990/08/06-01:00:00  2.0000e-021  0.0000e+000 
ITEM
 '1 (5) Outfall'
CONCENTRATIONS
   USEFOR 'FLOW' 'FLOW'
   USEFOR 'tracer' 'tracer'
TIME BLOCK
DATA
 'FLOW' 'tracer'

1990/08/05-12:30:00  2.0000e-021  0.0000e+000 
1990/08/06-01:00:00  2.0000e-021  0.0000e+000 

;
 #6 ; delimiter for the sixth block
; 
; seventh block of model input (process parameters)
;
CONSTANTS
; 9 - number of constants
 'ACTIVE_VERTDISP'
 'ACTIVE_TOTDEPTH'
 'ACTIVE_DYNDEPTH'
 'CLOSE_ERR'
 'ScaleVDisp'
 'MaxIter'
 'Tolerance'
 'Iteration Report'
; 'ACTIVE_EMERSION' - has missing value or model not suited
; 'Zthreshold' - has missing value or model not suited
; 'MaxIterations' - has missing value or model not suited
 'ONLY_ACTIVE'
DATA
 0.00000e+000 ; ACTIVE_VERTDISP
 0.00000e+000 ; ACTIVE_TOTDEPTH
 0.00000e+000 ; ACTIVE_DYNDEPTH
 1.00000e+000 ; CLOSE_ERR
 1.00000e+000 ; ScaleVDisp
 1.00000e+002 ; MaxIter
 1.00000e-007 ; Tolerance
 0.00000e+000 ; Iteration Report
 1.00000e+000 ; ONLY_ACTIVE
;
CONSTANTS nothreads DATA 0.0 ; OMP-parallelism 'on'
;
PARAMETERS
; 2 - number of parameters
 'SURF'
 'bottomdept'
ALL
 ; parameters in binary file
BINARY_FILE  'fti_delwaq.par'  ; binary file
; 0 - number of functions
SEG_FUNCTIONS
'VertDisper' ; name of segment function
ALL
BINARY_FILE  'com-tut_fti_part.vdf'  ; binary file
;
#7 ; delimiter for the seventh block
; 
; eighth block of model input (initial conditions)
 MASS/M2 ; unit for inactive substances
 1 ; initial conditions follow
 2 ; all values with default
 2*1.0 ; scale factors
 0.00000e+000 ; tracer
 0.00000e+000 ; tracerp
 0  ; overridings
;
;
 #8 ; delimiter for the eighth block
; 
; ninth block of model input (specification of output)
  1 ; output information in this file
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF' ' '
  'LocalDepth' ' '
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF'    
  'LocalDepth'    
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF' ' '
  'LocalDepth' ' '
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF'    
  'LocalDepth'    
  1 ; binary history file on
  1 ; binary map     file on
  1 ; nefis  history file on
  1 ; nefis  map     file on
;
 #9 ; delimiter for the ninth block
;
; Statistical output - if any
;
 #10 ; delimiter for the tenth block
