<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{5A143484-553B-4345-B07C-C7DBF0309004}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include\$(ConfigurationName);..\..\..\..\utils_lgpl\delftio\bin\debug;..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\rd_token\lib\$(ConfigurationName)" PreprocessorDefinitions="WIN32" FixedFormLineLength="fixedLength132" ErrorLimit="500" StandardWarnings="standardWarningsF90" Diagnostics="diagnosticsShowAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" SuppressUsageMessages="true" WarnInterfaces="true" LocalVariableStorage="localStorageAutomatic" InitLocalVarToNAN="true" ModulePath="..\..\include\$(ConfigurationName)" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(ConfigurationName)/$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="..\..\include\$(ConfigurationName);..\..\..\..\utils_lgpl\delftio\bin\debug;..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\rd_token\lib\$(ConfigurationName)" PreprocessorDefinitions="WIN32" FixedFormLineLength="fixedLength132" StandardWarnings="standardWarningsF90" Diagnostics="diagnosticsShowAll" ModulePath="..\..\include\$(ConfigurationName)" Traceback="true" RuntimeChecks="rtChecksNone"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(ConfigurationName)/$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include\$(PlatformName)\$(ConfigurationName)" FixedFormLineLength="fixedLength132" ErrorLimit="500" StandardWarnings="standardWarningsF90" Diagnostics="diagnosticsShowAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" SuppressUsageMessages="true" WarnInterfaces="true" LocalVariableStorage="localStorageAutomatic" InitLocalVarToNAN="true" ModulePath="..\..\include\$(PlatformName)\$(ConfigurationName)" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include\$(PlatformName)\$(ConfigurationName)" FixedFormLineLength="fixedLength132" StandardWarnings="standardWarningsF90" Diagnostics="diagnosticsShowAll" LocalVariableStorage="localStorageAutomatic" ModulePath="..\..\include\$(PlatformName)\$(ConfigurationName)" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\dd_prepare.f90"/>
		<File RelativePath=".\src\delete_file.f90"/>
		<File RelativePath=".\src\dlpr12.f90"/>
		<File RelativePath=".\src\dlwqbl.f90"/>
		<File RelativePath=".\src\dlwqfl.f90"/>
		<File RelativePath=".\src\filldm.f90"/>
		<File RelativePath=".\src\filtyp.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\genfil.f90"/>
		<File RelativePath=".\src\getdps.f90"/>
		<File RelativePath=".\src\m_sferic.f90"/>
		<File RelativePath=".\src\malloc.f90"/>
		<File RelativePath=".\src\meteo1.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" LocalVariableStorage="localStorageSave"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" LocalVariableStorage="localStorageSave"/></FileConfiguration></File>
		<File RelativePath=".\src\meteo1temphelpers.f90"/>
		<File RelativePath=".\src\openfl.f90"/>
		<File RelativePath=".\src\part12.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\part13.f90"/>
		<File RelativePath=".\src\part16.f90"/>
		<File RelativePath=".\src\parths.f90"/>
		<File RelativePath=".\src\parttd.f90"/>
		<File RelativePath=".\src\putget.f90"/>
		<File RelativePath=".\src\rdccol.f90"/>
		<File RelativePath=".\src\rdfnam.f90"/>
		<File RelativePath=".\src\rdhyd.f90"/>
		<File RelativePath=".\src\rdhydr.f90"/>
		<File RelativePath=".\src\rdlgri.f90"/>
		<File RelativePath=".\src\rdpart.f90"/>
		<File RelativePath=".\src\rdwnd.f90"/>
		<File RelativePath=".\src\report.f90"/>
		<File RelativePath=".\src\report_date_time.f90"/>
		<File RelativePath=".\src\writrk.f90"/>
		<File RelativePath=".\src\wrttrk.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
