<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{E1C16E8B-106C-4F98-B405-7D252766DDA8}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="./include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\nesthd1.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libcmt.lib; libcmtd.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="..\..\..\..\third_party_open\pthreads\bin\win32\pthreadvce2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\nesthd1_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="./include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\nesthd1.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libcmt.lib; libcmtd.lib" SubSystem="subSystemConsole" AdditionalDependencies="..\..\..\..\third_party_open\pthreads\bin\win32\pthreadvce2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\nesthd1_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win32\oss-install.cmd nesthd1 ..\bin"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="./include;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/deltares_common\packages\deltares_common\include\" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\nesthd1.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libcmt.lib; libcmtd.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="..\..\..\..\third_party_open\pthreads\bin\x64\pthreadvc2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\nesthd1_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="./include;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/deltares_common\packages\deltares_common\include\"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\nesthd1.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libcmt.lib; libcmtd.lib" SubSystem="subSystemConsole" AdditionalDependencies="..\..\..\..\third_party_open\pthreads\bin\x64\pthreadvc2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\nesthd1_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win64\oss-install_x64.cmd nesthd1 ..\bin"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath=".\include\params.inc"/>
		<File RelativePath=".\include\version_number.ini"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\dattim.f90"/>
		<File RelativePath=".\src\detang.f"/>
		<File RelativePath=".\src\detnst.f"/>
		<File RelativePath=".\src\detxy.f"/>
		<File RelativePath=".\src\dimbnd.f"/>
		<File RelativePath=".\src\dimgrd.f"/>
		<File RelativePath=".\src\distance.f90"/>
		<File RelativePath=".\src\files.f"/>
		<File RelativePath=".\src\findmn.f"/>
		<File RelativePath=".\src\getdim.f"/>
		<File RelativePath=".\src\increm.f"/>
		<File RelativePath=".\src\inigrd_n.f"/>
		<File RelativePath=".\src\nearmn.f"/>
		<File RelativePath=".\src\nesthd1.f90"/>
		<File RelativePath=".\src\nesthd1_version.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\nesthd1_version.F90.svn"/>
		<File RelativePath=".\src\newlun.f90"/>
		<File RelativePath=".\src\pinpol.f"/>
		<File RelativePath=".\src\reabnd.f"/>
		<File RelativePath=".\src\reargf.f"/>
		<File RelativePath=".\src\small.f90"/>
		<File RelativePath=".\src\wrinst.f"/>
		<File RelativePath=".\src\wrista.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
