!----- AGPL --------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2017.                                     
!                                                                               
!  This file is part of Delft3D (D-Flow Flexible Mesh component).               
!                                                                               
!  Delft3D is free software: you can redistribute it and/or modify              
!  it under the terms of the GNU Affero General Public License as               
!  published by the Free Software Foundation version 3.                         
!                                                                               
!  Delft3D  is distributed in the hope that it will be useful,                  
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU Affero General Public License for more details.                          
!                                                                               
!  You should have received a copy of the GNU Affero General Public License     
!  along with Delft3D.  If not, see <http://www.gnu.org/licenses/>.             
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D",                  
!  "D-Flow Flexible Mesh" and "Deltares" are registered trademarks of Stichting 
!  Deltares, and remain the property of Stichting Deltares. All rights reserved.
!                                                                               
!-------------------------------------------------------------------------------

! $Id: dfmoutput_version.F90.svn 61486 2018-08-29 10:22:14Z mourits $
! $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/delft3d4/65936/src/tools_gpl/dfmoutput/src/dfmoutput_version.F90.svn $

module dfmoutput_version_module

implicit none

    character(*),  public, parameter :: dfmoutput_major        = 'VN_MAJOR'
    character(*),  public, parameter :: dfmoutput_minor        = 'VN_MINOR'
    character(*),  public, parameter :: dfmoutput_revision     = 'VN_REVISION'
    character(*),  public, parameter :: dfmoutput_build_number = 'VN_BUILD_NUMBER'

    character(*),  public, parameter :: dfmoutput_company      = 'Deltares'
    character(*),  public, parameter :: dfmoutput_company_url  = 'http://www.deltares.nl'
    character(*),  public, parameter :: dfmoutput_program      = 'dfmoutput'
    character(*),  public, parameter :: dfmoutput_basename     = 'dfmoutput'

    character(*),  public, parameter :: dfmoutput_version      = dfmoutput_major//'.'//dfmoutput_minor//'.'//dfmoutput_revision//'.'//dfmoutput_build_number
    character(*),  public, parameter :: dfmoutput_version_full = 'Deltares, '//dfmoutput_program//' Version '//dfmoutput_version//', '//__DATE__//', '//__TIME__
    character(*),  public, parameter :: dfmoutput_version_id   = '@(#)'//dfmoutput_version_full

contains
    
    subroutine dfmoutput_version_init()

        write(*,'(a)') dfmoutput_version_id

    end subroutine dfmoutput_version_init

    subroutine get_dfmoutput_versionstring(stringout)
        character(len=*), intent(out) :: stringout
        stringout = dfmoutput_version
    end subroutine get_dfmoutput_versionstring

    subroutine get_full_versionstring_dfmoutput_full(stringout)
        character(len=*), intent(out) :: stringout
        stringout = dfmoutput_version_full
    end subroutine get_full_versionstring_dfmoutput_full

end module dfmoutput_version_module
