<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{68488C6E-48CA-4C21-8163-4E3043ABFB7B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory=".\lib\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\part\include;..\..\include;..\..\..\..\third_party_open\openda\core\native\include" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true" NullPointerCheck="true" UninitializedVariablesCheck="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory=".\lib\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="..\..\..\part\include;..\..\include;..\..\..\..\third_party_open\openda\core\native\include" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\bin\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\part\include;..\..\include;..\..\..\..\third_party_open\openda\core\native\include" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\bin\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="..\..\..\part\include;..\..\include;..\..\..\..\third_party_open\openda\core\native\include" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="mpidum">
		<File RelativePath=".\src\mpidum\mpidum.f90"/></Filter>
		<Filter Name="ods">
		<File RelativePath=".\src\ods\getdim.f"/>
		<File RelativePath=".\src\ods\getloc.f"/>
		<File RelativePath=".\src\ods\getmat.f"/>
		<File RelativePath=".\src\ods\getpar.f"/>
		<File RelativePath=".\src\ods\gettme.f"/></Filter>
		<Filter Name="waq_io">
		<File RelativePath=".\src\waq_io\bound.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_io\check.f"/>
		<File RelativePath=".\src\waq_io\compact_usefor.f"/>
		<File RelativePath=".\src\waq_io\compute_matrix.f"/>
		<File RelativePath=".\src\waq_io\conver.f"/>
		<File RelativePath=".\src\waq_io\defout.f"/>
		<File RelativePath=".\src\waq_io\dlwq01.f"/>
		<File RelativePath=".\src\waq_io\dlwq02.f"/>
		<File RelativePath=".\src\waq_io\dlwq03.f"/>
		<File RelativePath=".\src\waq_io\dlwq04.f"/>
		<File RelativePath=".\src\waq_io\dlwq05.f"/>
		<File RelativePath=".\src\waq_io\dlwq06.f"/>
		<File RelativePath=".\src\waq_io\dlwq07.f"/>
		<File RelativePath=".\src\waq_io\dlwq08.f"/>
		<File RelativePath=".\src\waq_io\dlwq09.f"/>
		<File RelativePath=".\src\waq_io\dlwq0f.f"/>
		<File RelativePath=".\src\waq_io\dlwq0i.f"/>
		<File RelativePath=".\src\waq_io\dlwq5a.f"/>
		<File RelativePath=".\src\waq_io\dlwq5b.f"/>
		<File RelativePath=".\src\waq_io\dlwq5c.f"/>
		<File RelativePath=".\src\waq_io\dlwq5d.f"/>
		<File RelativePath=".\src\waq_io\dlwq5e.f"/>
		<File RelativePath=".\src\waq_io\dlwq5g.f"/>
		<File RelativePath=".\src\waq_io\dlwq5h.f"/>
		<File RelativePath=".\src\waq_io\dlwq7a.f"/>
		<File RelativePath=".\src\waq_io\dlwqj2.f"/>
		<File RelativePath=".\src\waq_io\dlwqj3.f"/>
		<File RelativePath=".\src\waq_io\dmpare.f"/>
		<File RelativePath=".\src\waq_io\fmread.f"/>
		<File RelativePath=".\src\waq_io\getopo.f"/>
		<File RelativePath=".\src\waq_io\grid.f"/>
		<File RelativePath=".\src\waq_io\interpol.f"/>
		<File RelativePath=".\src\waq_io\matrix.f"/>
		<File RelativePath=".\src\waq_io\opt0.f"/>
		<File RelativePath=".\src\waq_io\opt1.f"/>
		<File RelativePath=".\src\waq_io\opt2.f"/>
		<File RelativePath=".\src\waq_io\opt3.f"/>
		<File RelativePath=".\src\waq_io\outboo.f"/>
		<File RelativePath=".\src\waq_io\pointb.f"/>
		<File RelativePath=".\src\waq_io\pointi.f"/>
		<File RelativePath=".\src\waq_io\pointr.f"/>
		<File RelativePath=".\src\waq_io\print_matrix.f"/>
		<File RelativePath=".\src\waq_io\rdodef.f"/>
		<File RelativePath=".\src\waq_io\rdpoin.f"/>
		<File RelativePath=".\src\waq_io\read_block.f"/>
		<File RelativePath=".\src\waq_io\read_data.f"/>
		<File RelativePath=".\src\waq_io\read_data_ods.f"/>
		<File RelativePath=".\src\waq_io\read_grid.f"/>
		<File RelativePath=".\src\waq_io\read_header.f"/>
		<File RelativePath=".\src\waq_io\read_hydfile.f90"/>
		<File RelativePath=".\src\waq_io\read_initials.f"/>
		<File RelativePath=".\src\waq_io\read_items.f"/>
		<File RelativePath=".\src\waq_io\read_nobottomlay.f"/>
		<File RelativePath=".\src\waq_io\read_opt2.f"/>
		<File RelativePath=".\src\waq_io\read_opt3.f"/>
		<File RelativePath=".\src\waq_io\read_proc_time.f"/>
		<File RelativePath=".\src\waq_io\read_sub_procgrid.f"/>
		<File RelativePath=".\src\waq_io\read_time_delay.f"/>
		<File RelativePath=".\src\waq_io\readmp.f"/>
		<File RelativePath=".\src\waq_io\rearaa.f"/>
		<File RelativePath=".\src\waq_io\rwfun2.f"/>
		<File RelativePath=".\src\waq_io\rwfunc.f"/>
		<File RelativePath=".\src\waq_io\scale.f"/>
		<File RelativePath=".\src\waq_io\timer.f"/>
		<File RelativePath=".\src\waq_io\uniset.f"/>
		<File RelativePath=".\src\waq_io\varpoi.f"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
