<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{91C4971E-914C-4AD8-9711-6B53E856884C}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../lib/$(ConfigurationName)/static" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../include;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="WIN32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OUTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\diof90\delftio_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../lib/$(ConfigurationName)/static" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qfast-transcendentals-" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../include;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="WIN32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OUTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\diof90\delftio_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="../../lib/$(PlatformName)/$(ConfigurationName)/static" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../include;..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static" PreprocessorDefinitions="WIN32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OUTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\diof90\delftio_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="../../lib/$(PlatformName)/$(ConfigurationName)/static" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qfast-transcendentals-" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../include;..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static" PreprocessorDefinitions="WIN32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OUTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\diof90\delftio_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="delftio_sync">
		<File RelativePath=".\src\delftio_sync\d3d_sobek.f90"/>
		<File RelativePath=".\src\delftio_sync\d3d_sobek_conf.f90"/>
		<File RelativePath=".\src\delftio_sync\d3s_get_discharges.f90"/>
		<File RelativePath=".\src\delftio_sync\d3s_put_levels.f90"/>
		<File RelativePath=".\src\delftio_sync\d3s_setup.f90"/>
		<File RelativePath=".\src\delftio_sync\putget_dio.f90"/>
		<File RelativePath=".\src\delftio_sync\sync_couple.f90"/>
		<File RelativePath=".\src\delftio_sync\sync_flm.f90"/>
		<File RelativePath=".\src\delftio_sync\sync_flowwave.f90"/>
		<File RelativePath=".\src\delftio_sync\sync_rtcflow.f90"/></Filter>
		<Filter Name="diof90">
		<File RelativePath=".\src\diof90\delftio_version.F90"/>
		<File RelativePath="src\diof90\dio-2dfield-rw.F90"/>
		<File RelativePath="src\diof90\dio-2dfield-shm.F90"/>
		<File RelativePath="src\diof90\dio-3d-block.F90"/>
		<File RelativePath="src\diof90\dio-ds-config.F90"/>
		<File RelativePath="src\diof90\dio-ds.F90"/>
		<File RelativePath="src\diof90\dio-ini.F90"/>
		<File RelativePath="src\diof90\dio-plt-f77.F90"/>
		<File RelativePath="src\diof90\dio-plt-rw.F90"/>
		<File RelativePath="src\diof90\dio-plt-shm.F90"/>
		<File RelativePath="src\diof90\dio-prop.F90"/>
		<File RelativePath="src\diof90\dio-sem-support.F90"/>
		<File RelativePath="src\diof90\dio-streams.F90"/>
		<File RelativePath="src\diof90\dio-sync-support.F90"/>
		<File RelativePath="src\diof90\dio-sync.F90"/>
		<File RelativePath="src\diof90\dio-time-support.F90"/>
		<File RelativePath="src\diof90\dio_shm_f2c_f.F90"/>
		<File RelativePath=".\src\diof90\open_mi_dio.f90"/></Filter>
		<Filter Name="diof90nefis">
		<File RelativePath="src\diof90Nefis\dio-2dfield-nefis.F90"/>
		<File RelativePath="src\diof90Nefis\dio-3d-block-nefis.F90"/>
		<File RelativePath="src\diof90Nefis\dio-check-nefis-error.F90"/>
		<File RelativePath="src\diof90Nefis\dio-const-rw.F90"/>
		<File RelativePath="src\diof90Nefis\dio-plt-nefis.F90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
