#
#  GPP state: datasets, layouts and datasets 
#

version 2 minor 13

description
    'Tutorial Delft3D-PART'
    'Friesian Tidal Inlet '
    'Tracer and oil simulation'
end-description
#
#  9 dataset(s) 
#
dataset-def 'model-grid'
   # type       'TOPOGRAPHY'
   # subtype    'CURVILINEAR GRID'
   model      'DELWAQ'
   filetype   'ODS_DELWAQ_GRID_UNF'
   files
      "com-tut_fti_part.lga"
      "com-tut_fti_part.cco"
      ""
   end-files
   parameter 'model-grid'
   time -9999/01/01 00:00:00
   whole-grid
end-dataset-def

dataset-def 'Ekofisk disp-1990/08/05 19:30:00'
   # type       'MAP3D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_oil.dat"
      "map-fti_oil.def"
      ""
   end-files
   parameter 'Ekofisk disp'
   time 1990/08/05 19:30:00
   whole-grid
end-dataset-def

dataset-def 'Ekofisk disp-1990/08/05 19:30:00 - layer 1'
   parent     'Ekofisk disp-1990/08/05 19:30:00'
   # type       'MAP2D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_oil.dat"
      "map-fti_oil.def"
      ""
   end-files
   parameter 'Ekofisk disp'
   time 1990/08/05 19:30:00
   whole-grid
   layer 1
end-dataset-def

dataset-def 'Heavy Fuel Oil-1990/08/05 19:30:00'
   # type       'MAP3D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_oil.dat"
      "map-fti_oil.def"
      ""
   end-files
   parameter 'Heavy Fuel Oil'
   time 1990/08/05 19:30:00
   whole-grid
end-dataset-def

dataset-def 'Heavy Fuel Oil-1990/08/05 19:30:00 - layer 1'
   parent     'Heavy Fuel Oil-1990/08/05 19:30:00'
   # type       'MAP2D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_oil.dat"
      "map-fti_oil.def"
      ""
   end-files
   parameter 'Heavy Fuel Oil'
   time 1990/08/05 19:30:00
   whole-grid
   layer 1
end-dataset-def

dataset-def 'PLO: Heavy Fuel Oil-1990/08/05 17:00:00'
   # type       'MAP3D'
   # subtype    'SINGLE'
   topography 'PLO: Heavy Fuel Oil-1990/08/05 17:00:00 - 2'
   model      'DELPAR'
   filetype   'ODS_DELPAR_PLO_BIN'
   files
      "fti_oil.plo"
      ""
      ""
   end-files
   parameter 'Heavy Fuel Oil'
   time 1990/08/05 17:00:00
   whole-grid
end-dataset-def

dataset-def 'PLO: Heavy Fuel Oil-1990/08/05 17:00:00 - layer 1'
   parent     'PLO: Heavy Fuel Oil-1990/08/05 17:00:00'
   # type       'MAP2D'
   # subtype    'SINGLE'
   topography 'PLO: Heavy Fuel Oil-1990/08/05 17:00:00 - 2'
   model      'DELPAR'
   filetype   'ODS_DELPAR_PLO_BIN'
   files
      "fti_oil.plo"
      ""
      ""
   end-files
   parameter 'Heavy Fuel Oil'
   time 1990/08/05 17:00:00
   whole-grid
   layer 1
end-dataset-def

dataset-def 'PLO: Heavy Fuel Oil-1990/08/05 19:30:00'
   # type       'MAP3D'
   # subtype    'SINGLE'
   topography 'PLO: Heavy Fuel Oil-1990/08/05 17:00:00 - 2'
   model      'DELPAR'
   filetype   'ODS_DELPAR_PLO_BIN'
   files
      "fti_oil.plo"
      ""
      ""
   end-files
   parameter 'Heavy Fuel Oil'
   time 1990/08/05 19:30:00
   whole-grid
end-dataset-def

dataset-def 'PLO: Heavy Fuel Oil-1990/08/05 19:30:00 - layer 1'
   parent     'PLO: Heavy Fuel Oil-1990/08/05 19:30:00'
   # type       'MAP2D'
   # subtype    'SINGLE'
   topography 'PLO: Heavy Fuel Oil-1990/08/05 17:00:00 - 2'
   model      'DELPAR'
   filetype   'ODS_DELPAR_PLO_BIN'
   files
      "fti_oil.plo"
      ""
      ""
   end-files
   parameter 'Heavy Fuel Oil'
   time 1990/08/05 19:30:00
   whole-grid
   layer 1
end-dataset-def

#
#  0 resultant dataset(s) 
#
#
#  2 plot(s) 
#
plot 'Figure 5-48: Oil case, surface maps at 19:30 Ekofisk dispersed and HFO floating'
   layout 'portrait-s2a' '2 plots portrait'
      units cm
      size 18 27
      orientation portrait
      standard frame
      frame
         'company' 'Deltares' font 'simplex roman' 3.5 normal 'Black'
         'main text 1' ' Tutorial Delft3D-PART, the Friesian Tidal Inlet model' font 'simplex roman' 2.2 normal 'Black'
         'main text 2' ' Situation at 19:30h, Surface layer' font 'simplex roman' 2.2 normal 'Black'
         'main text 3' ' Upper plot: Ekofisk dispersed; lower plot: Floating HFO' font 'simplex roman' 2.2 normal 'Black'
         'upper left' ' ' font 'simplex roman' 2.2 normal 'Black'
         'upper right' '  Oil case' font 'simplex roman' 2.2 normal 'Black'
         'middle' '        Delft3D-PART' font 'simplex roman' 2.2 normal 'Black'
         'lower left' ' ' font 'simplex roman' 2.2 normal 'Black'
         'lower right' '  Fig.' font 'simplex roman' 2.2 normal 'Black'
      end-frame

      plotarea 'upper-area' 'Upper plot area'
         position 2.5 16.5
         size 11.5 9.5
         legend
            position 15.5 15.5
            size 2 9.5
            font 'simplex roman' 1.8 normal 'Black'
         end-legend
         area-settings
            font 'simplex roman' 1.8 normal 'Black'
            symbol-size 2
            symbol-distance 5
            colour-ramp 'Rainbow'
            series-settings
               'solid  - black'
               'dashed - black3'
               'dashed - black1'
               'dotted - black1'
               'd-dashed - black'
               'dash-dot1 - black'
               'dash-dot2 - black'
               'dash-dot3 - black'
               'dash-dot4 - black'
               'dashed - black2'
               'dotted - black2'
               'solid  - red'
               'solid  - green'
               'solid  - blue'
               'dashed - red'
               'dashed - green'
               'dashed - bleu'
               'noline x black'
               'noline + black'
               'solid  - black'
            end-series-settings
         end-area-settings
         axis bottom
            type     geographic-axis
            visible  yes
            text     ' '
            start    177442
            stop     217532
            stepsize 999.999
            default-axis-settings
         end-axis
         axis left
            type     geographic-axis
            visible  yes
            text     'model-grid'
            start    595913
            stop     629031
            stepsize 999.999
            default-axis-settings
         end-axis
         axis right
            type     geographic-axis
            visible  yes
            text     ' '
            start    595913
            stop     629031
            stepsize 999.999
            default-axis-settings
         end-axis
         axis top
            type     geographic-axis
            visible  yes
            text     ' '
            start    177442
            stop     217532
            stepsize 999.999
            default-axis-settings
         end-axis
         dataset 'model-grid'
            plotroutine 'PlotCurvGrid'
            options
               logical 'PlotAreaBord' false
               logical 'DrawOutline' false
               list 'TypeAxes' 'Geographic axes'
               list 'ColourGrid' 'Black'
               real 'LineThickness' 0.15
            end-options
         end-dataset
         dataset 'Ekofisk disp-1990/08/05 19:30:00 - layer 1'
            plotroutine 'PlotContours'
            options
               logical 'PlotAreaBord' false
               classes-list 'ContourClasses' 
                  values
                     0
                     0.001
                     0.002
                     0.003
                     0.004
                     0.005
                     0.006
                     0.007
                     0.008
                  end-values
               logical 'AddClasses' true
               logical 'UseClassesFile' false
               string 'ClassesFile' 'default.cls'
               real 'ExtraMissVal' 0
               list 'TypeAxes' 'Geographic axes'
            end-options
         end-dataset
      end-plotarea
      plotarea 'lower-area' 'Lower plot area'
         position 2.5 4.5
         size 11.5 9.5
         legend
            position 15.5 4.5
            size 2 9.5
            font 'simplex roman' 1.8 normal 'Black'
         end-legend
         area-settings
            font 'simplex roman' 1.8 normal 'Black'
            symbol-size 2
            symbol-distance 5
            colour-ramp 'Rainbow'
            series-settings
               'solid  - black'
               'dashed - black3'
               'dashed - black1'
               'dotted - black1'
               'd-dashed - black'
               'dash-dot1 - black'
               'dash-dot2 - black'
               'dash-dot3 - black'
               'dash-dot4 - black'
               'dashed - black2'
               'dotted - black2'
               'solid  - red'
               'solid  - green'
               'solid  - blue'
               'dashed - red'
               'dashed - green'
               'dashed - bleu'
               'noline x black'
               'noline + black'
               'solid  - black'
            end-series-settings
         end-area-settings
         axis bottom
            type     geographic-axis
            visible  yes
            text     ' '
            start    177442
            stop     217532
            stepsize 999.999
            default-axis-settings
         end-axis
         axis left
            type     geographic-axis
            visible  yes
            text     'model-grid'
            start    595913
            stop     629031
            stepsize 999.999
            default-axis-settings
         end-axis
         axis right
            type     geographic-axis
            visible  yes
            text     ' '
            start    595913
            stop     629031
            stepsize 999.999
            default-axis-settings
         end-axis
         axis top
            type     geographic-axis
            visible  yes
            text     ' '
            start    177442
            stop     217532
            stepsize 999.999
            default-axis-settings
         end-axis
         dataset 'model-grid'
            plotroutine 'PlotCurvGrid'
            options
               logical 'PlotAreaBord' false
               logical 'DrawOutline' false
               list 'TypeAxes' 'Geographic axes'
               list 'ColourGrid' 'Black'
               real 'LineThickness' 0.15
            end-options
         end-dataset
         dataset 'Heavy Fuel Oil-1990/08/05 19:30:00 - layer 1'
            plotroutine 'PlotContours'
            options
               logical 'PlotAreaBord' false
               classes-list 'ContourClasses' 
                  values
                     0
                     0.005
                     0.01
                           0.0150
                           0.0200
                           0.0250
                           0.0300
                           0.0350
                           0.0400
                  end-values
               logical 'AddClasses' true
               logical 'UseClassesFile' false
               string 'ClassesFile' 'default.cls'
               real 'ExtraMissVal' 0
               list 'TypeAxes' 'Geographic axes'
            end-options
         end-dataset
      end-plotarea
   end-layout
end-plot

plot 'Figure 5-49: Oil case, surface map at 19:30 from PLO file'
   layout 'portrait-s2a' '2 plots portrait'
      units cm
      size 18 27
      orientation portrait
      standard frame
      frame
         'company' 'Deltares' font 'simplex roman' 3.5 normal 'Black'
         'main text 1' ' Tutorial Delft3D-PART, the Friesian Tidal Inlet model' font 'simplex roman' 2.2 normal 'Black'
         'main text 2' ' Situation at 17:00h (upper) and 19:30h (lower), Surface layer' font 'simplex roman' 2.2 normal 'Black'
         'main text 3' ' Floating HFO (plo-file)' font 'simplex roman' 2.2 normal 'Black'
         'upper left' ' ' font 'simplex roman' 2.2 normal 'Black'
         'upper right' '  Oil case' font 'simplex roman' 2.2 normal 'Black'
         'middle' '        Delft3D-PART' font 'simplex roman' 2.2 normal 'Black'
         'lower left' ' ' font 'simplex roman' 2.2 normal 'Black'
         'lower right' '  Fig.' font 'simplex roman' 2.2 normal 'Black'
      end-frame

      plotarea 'upper-area' 'Upper plot area'
         position 2.5 16.5
         size 11.5 9.5
         legend
            position 15.5 15.5
            size 2 9.5
            font 'simplex roman' 1.8 normal 'Black'
         end-legend
         area-settings
            font 'simplex roman' 1.8 normal 'Black'
            symbol-size 2
            symbol-distance 5
            colour-ramp 'Rainbow'
            series-settings
               'solid  - black'
               'dashed - black3'
               'dashed - black1'
               'dotted - black1'
               'd-dashed - black'
               'dash-dot1 - black'
               'dash-dot2 - black'
               'dash-dot3 - black'
               'dash-dot4 - black'
               'dashed - black2'
               'dotted - black2'
               'solid  - red'
               'solid  - green'
               'solid  - blue'
               'dashed - red'
               'dashed - green'
               'dashed - bleu'
               'noline x black'
               'noline + black'
               'solid  - black'
            end-series-settings
         end-area-settings
         axis bottom
            type     geographic-axis
            visible  yes
            text     ' '
            start    177442
            stop     217532
            stepsize 999.999
            default-axis-settings
         end-axis
         axis left
            type     geographic-axis
            visible  yes
            text     'model-grid'
            start    595913
            stop     629031
            stepsize 999.999
            default-axis-settings
         end-axis
         axis right
            type     geographic-axis
            visible  yes
            text     ' '
            start    595913
            stop     629031
            stepsize 999.999
            default-axis-settings
         end-axis
         axis top
            type     geographic-axis
            visible  yes
            text     ' '
            start    177442
            stop     217532
            stepsize 999.999
            default-axis-settings
         end-axis
         dataset 'model-grid'
            plotroutine 'PlotCurvGrid'
            options
               logical 'PlotAreaBord' false
               logical 'DrawOutline' false
               list 'TypeAxes' 'Geographic axes'
               list 'ColourGrid' 'Black'
               real 'LineThickness' 0.15
            end-options
         end-dataset
         dataset 'PLO: Heavy Fuel Oil-1990/08/05 17:00:00 - layer 1'
            plotroutine 'PlotContours'
            options
               logical 'PlotAreaBord' false
               classes-list 'ContourClasses' 
                  values
                     0
                     0.005
                     0.01
                           0.0150
                           0.0200
                           0.0250
                           0.0300
                           0.0350
                           0.0400
                  end-values
               logical 'AddClasses' true
               logical 'UseClassesFile' false
               string 'ClassesFile' 'default.cls'
               real 'ExtraMissVal' 0
               list 'TypeAxes' 'Geographic axes'
            end-options
         end-dataset
      end-plotarea
      plotarea 'lower-area' 'Lower plot area'
         position 2.5 4.5
         size 11.5 9.5
         legend
            position 15.5 4.5
            size 2 9.5
            font 'simplex roman' 1.8 normal 'Black'
         end-legend
         area-settings
            font 'simplex roman' 1.8 normal 'Black'
            symbol-size 2
            symbol-distance 5
            colour-ramp 'Rainbow'
            series-settings
               'solid  - black'
               'dashed - black3'
               'dashed - black1'
               'dotted - black1'
               'd-dashed - black'
               'dash-dot1 - black'
               'dash-dot2 - black'
               'dash-dot3 - black'
               'dash-dot4 - black'
               'dashed - black2'
               'dotted - black2'
               'solid  - red'
               'solid  - green'
               'solid  - blue'
               'dashed - red'
               'dashed - green'
               'dashed - bleu'
               'noline x black'
               'noline + black'
               'solid  - black'
            end-series-settings
         end-area-settings
         axis bottom
            type     geographic-axis
            visible  yes
            text     ' '
            start    177442
            stop     217532
            stepsize 999.999
            default-axis-settings
         end-axis
         axis left
            type     geographic-axis
            visible  yes
            text     'model-grid'
            start    595913
            stop     629031
            stepsize 999.999
            default-axis-settings
         end-axis
         axis right
            type     geographic-axis
            visible  yes
            text     ' '
            start    595913
            stop     629031
            stepsize 999.999
            default-axis-settings
         end-axis
         axis top
            type     geographic-axis
            visible  yes
            text     ' '
            start    177442
            stop     217532
            stepsize 999.999
            default-axis-settings
         end-axis
         dataset 'model-grid'
            plotroutine 'PlotCurvGrid'
            options
               logical 'PlotAreaBord' false
               logical 'DrawOutline' false
               list 'TypeAxes' 'Geographic axes'
               list 'ColourGrid' 'Black'
               real 'LineThickness' 0.15
            end-options
         end-dataset
         dataset 'PLO: Heavy Fuel Oil-1990/08/05 19:30:00 - layer 1'
            plotroutine 'PlotContours'
            options
               logical 'PlotAreaBord' false
               classes-list 'ContourClasses' 
                  values
                     0
                     0.005
                     0.01
                           0.0150
                           0.0200
                           0.0250
                           0.0300
                           0.0350
                           0.0400
                  end-values
               logical 'AddClasses' true
               logical 'UseClassesFile' false
               string 'ClassesFile' 'default.cls'
               real 'ExtraMissVal' 0
               list 'TypeAxes' 'Geographic axes'
            end-options
         end-dataset
      end-plotarea
   end-layout
end-plot

