<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{CB19EFB9-3C0B-48DB-B1AD-7184610ECDFA}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="include;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static;../../../../utils_gpl/morphology/lib/$(ConfigurationName)/static" WarnInterfaces="true" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OUTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\d3dwaq_openpb.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\pthreads\bin\win32;$(UniversalCRTSdkDir)Lib\10.0.15063.0\ucrt\x86" IgnoreDefaultLibraryNames="LIBCMTD.lib;%(IgnoreSpecificDefaultLibraries)" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="pthreadVCE2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="include;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static;../../../../utils_gpl/morphology/lib/$(ConfigurationName)/static" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OUTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\d3dwaq_openpb.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\pthreads\bin\win32;$(UniversalCRTSdkDir)Lib\10.0.15063.0\ucrt\x86" IgnoreDefaultLibraryNames="LIBCMT.lib;%(IgnoreSpecificDefaultLibraries)" GenerateManifest="false" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="pthreadVCE2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\lib\$(PlatformName)\$(ConfigurationName)\dynamic" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="utils_lgpl\precision\lib\Debug\static\;include;utils_lgpl\constants\lib\Debug\static\;utils_lgpl\utils_flow\lib\Debug\static\" WarnInterfaces="true" LocalVariableStorage="localStorageAutomatic" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\d3dwaq_openpb.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\pthreads\bin\x64;$(UniversalCRTSdkDir)Lib\10.0.15063.0\ucrt\x64" IgnoreDefaultLibraryNames="LIBCMTD.lib;%(IgnoreSpecificDefaultLibraries)" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="pthreadVC2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\lib\$(PlatformName)\$(ConfigurationName)\dynamic" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\d3dwaq_openpb.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\pthreads\bin\x64;$(UniversalCRTSdkDir)Lib\10.0.15063.0\ucrt\x64" IgnoreDefaultLibraryNames="LIBCMT.lib;%(IgnoreSpecificDefaultLibraries)" GenerateManifest="false" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="pthreadVC2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\bed_ensemble.f90"/>
		<File RelativePath=".\src\beddiam.f90"/>
		<File RelativePath=".\src\bedfrac.f90"/>
		<File RelativePath=".\src\bedslope.f90"/>
		<File RelativePath=".\src\calz0.f90"/>
		<File RelativePath=".\src\dhkmrk.f90"/>
		<File RelativePath=".\src\errsys.f90"/>
		<File RelativePath=".\src\exchtra.f90"/>
		<File RelativePath=".\src\exwid.f90"/>
		<File RelativePath=".\src\failconst.f90"/>
		<File RelativePath=".\src\kfsed.f90"/>
		<File RelativePath=".\src\trafor.f90"/>
		<File RelativePath=".\src\updmor.f90"/>
		<File RelativePath=".\src\velocm.f90"/>
		<File RelativePath=".\src\xyvelo.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
