<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{2629BDAB-2ABD-43BE-A9B1-7165813E19AB}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="dll\$(ConfigurationName)" IntermediateDirectory="dll\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" HeapArrays="1" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ec_module.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)third_party_open\netcdf\src\win32\2005\libsrc\$(ConfigurationName);$(SolutionDir)third_party_open\netcdf\src\win32\2005\f77_netcdf\$(ConfigurationName);$(SolutionDir)third_party_open\netcdf\src\win32\2005\f90_netcdf\$(ConfigurationName);$(UniversalCRTSdkDir)Lib\10.0.10586.0\ucrt\x86" IgnoreDefaultLibraryNames="LIBCMT.lib" GenerateManifest="false" GenerateDebugInformation="true" ProgramDatabaseFile="$(TargetDir)ec_module.dll.pdb" ImportLibrary="$(TargetDir)ec_module.dll.lib" LinkDLL="true" AdditionalDependencies="f90_netcdf.lib f77_netcdf.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="rem call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\include\version_number.rc .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="dll\$(ConfigurationName)" IntermediateDirectory="dll\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" HeapArrays="1" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ec_module.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)third_party_open\netcdf\src\win32\2005\libsrc\$(ConfigurationName);$(SolutionDir)third_party_open\netcdf\src\win32\2005\f77_netcdf\$(ConfigurationName);$(SolutionDir)third_party_open\netcdf\src\win32\2005\f90_netcdf\$(ConfigurationName);$(UniversalCRTSdkDir)Lib\10.0.10586.0\ucrt\x86" IgnoreDefaultLibraryNames="LIBCMT.lib" GenerateManifest="false" ProgramDatabaseFile="$(TargetDir)ec_module.dll.pdb" ImportLibrary="$(TargetDir)ec_module.dll.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\include\version_number.rc .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="dll\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="dll\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-check bounds" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" HeapArrays="1" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ec_module.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)third_party_open\netcdf\$(PlatformName)\$(ConfigurationName);&quot;$(SolutionDir)third_party_open\netcdf\netCDF 4.6.1\lib&quot;;$(UniversalCRTSdkDir)Lib\10.0.10586.0\ucrt\x64" IgnoreDefaultLibraryNames="LIBCMT.lib" GenerateManifest="false" GenerateDebugInformation="true" ProgramDatabaseFile="$(TargetDir)ec_module.dll.pdb" ImportLibrary="$(TargetDir)ec_module.dll.lib" LinkDLL="true" AdditionalDependencies="netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="rem call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\include\version_number.rc .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="dll\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="dll\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" HeapArrays="1" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ec_module.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)third_party_open\netcdf\$(PlatformName)\$(ConfigurationName);&quot;$(SolutionDir)third_party_open\netcdf\netCDF 4.6.1\lib&quot;;$(UniversalCRTSdkDir)Lib\10.0.10586.0\ucrt\x64" IgnoreDefaultLibraryNames="LIBCMT.lib" GenerateManifest="false" ProgramDatabaseFile="$(TargetDir)ec_module.dll.pdb" ImportLibrary="$(TargetDir)ec_module.dll.lib" LinkDLL="true" AdditionalDependencies="netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\include\version_number.rc .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\ec_module_api.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
