!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2015.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: luntmp.igs 5616 2015-11-27 14:35:08Z jagers $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/branches/research/Deltares/20160119_tidal_turbines/src/engines_gpl/flow2d3d/packages/data/include/luntmp.igs $$
!-------------------------------------------------------------------------------
    type gd_luntmp
!
       integer :: lunbct     !  Global data
                             !  Unit number for file with time dep.
                             !  hydrodynamic boundary condition
       integer :: lunbcc     !  Global data
                             !  Unit number for file with time dep.
                             !  constituent boundary condition
                             !  Unit number for file with time dep.
                             !  hydrodynamic boundary condition
       integer :: lundis     !  Global data
                             !  Unit number for file with time dep.
                             !  discharges
       integer :: luntem     !  Global data
                             !  Unit number for file with time dep.
                             !  temperature
       integer :: luneva     !  Global data
                             !  Unit number for file with time dep.
                             !  evaperature
                             !  Unit number for file with time dep.
                             !  rainfall / evaporation model
       integer :: lunbcq     !  Global data
                             !  Unit number for file with QH-rel.
                             !  Unit number for file with time dep.
                             !  hydrodynamic boundary condition
!
    end type gd_luntmp
