!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2013.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: sdu.igs 2392 2013-03-28 14:27:50Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/branches/research/Deltares/20140626_33406_Subsidence_Uplift/src/engines_gpl/flow2d3d/packages/data/include/sdu.igs $$
!-------------------------------------------------------------------------------
type gd_sdu
    !
    ! doubles
    !
    !
    ! reals
    !
    !
    ! integers
    !
    !
    ! pointers
    !
    real(fp), dimension(:)    , pointer :: sdu_t0 !  input level at start time of simulation (so not necessarily first entry in .sdu file)
    real(fp), dimension(:)    , pointer :: sdu_tp !  input level at previous time step 
    real(fp), dimension(:)    , pointer :: sdu_tn !  input level at present  time step 
    ! 
    ! logicals
    !
    logical                             :: sdufirst  ! Is it the first time that the .sdu is read? 
    logical                             :: sdumorfac ! Is the time in the .sdu file the morphological time? 
    !
    ! characters
    !
end type gd_sdu
