<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{E6C59F91-93EE-4E08-B626-709B2D64D10D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\bin\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include" FixedFormLineLength="fixedLength132" LocalVariableStorage="localStorageAutomatic" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)\" Traceback="true" NullPointerCheck="true" UninitializedVariablesCheck="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/FORCE:MULTIPLE" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../bin/$(Configuration);../data_f/$(Configuration);../io_f/$(Configuration);../kernel_f/$(Configuration);../utils_f/$(Configuration);../version_number/$(Configuration);../../../../utils_lgpl/nefis/lib/$(Configuration)/static;../../../../utils_lgpl/deltares_common/lib/$(Configuration)/static;../../../../third_party_open/pthreads/bin/win32;%(AdditionalLibraryDirectories)" IgnoreDefaultLibraryNames="libcmt.lib;libcmtd.lib;msvcrtd.lib;msvcr100.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge" AdditionalDependencies="libiomp5md.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\..\bin\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include" FixedFormLineLength="fixedLength132" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)\" Traceback="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../bin/$(Configuration);../data_f/$(Configuration);../io_f/$(Configuration);../kernel_f/$(Configuration);../utils_f/$(Configuration);../version_number/$(Configuration);../../../../utils_lgpl/nefis/lib/$(Configuration)/static;../../../../utils_lgpl/deltares_common/lib/$(Configuration)/static;../../../../third_party_open/pthreads/bin/win32;%(AdditionalLibraryDirectories)" IgnoreDefaultLibraryNames="libcmt.lib" GenerateMapFile="true" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win32\oss-install.cmd part ..\bin &quot;$(IFORT_COMPILER15)redist\ia32\compiler\&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\bin\$(PlatformName)\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include" FixedFormLineLength="fixedLength132" LocalVariableStorage="localStorageAutomatic" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)\" Traceback="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/FORCE:MULTIPLE" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../include/$(PlatformName)/$(Configuration);../../bin/$(PlatformName)/$(Configuration);../data_f/$(PlatformName)/$(Configuration);../io_f/$(PlatformName)/$(Configuration);../kernel_f/$(PlatformName)/$(Configuration);../utils_f/$(PlatformName)/$(Configuration);../version_number/$(PlatformName)/$(Configuration);../../../../utils_lgpl/deltares_common/lib/$(PlatformName)/$(Configuration)/static;../../../../utils_lgpl/nefis/lib/$(PlatformName)/$(Configuration)/static;../../../../third_party/wlauth/bin/$(PlatformName)/static;../../../../third_party_open/pthreads/bin/$(PlatformName);%(AdditionalLibraryDirectories)" IgnoreDefaultLibraryNames="libcmt.lib;libcmtd.lib;msvcrtd.lib;msvcr100.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="libiomp5md.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\bin\$(PlatformName)\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include" FixedFormLineLength="fixedLength132" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)\" Traceback="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../include/$(PlatformName)/$(Configuration);../../bin/$(PlatformName)/$(Configuration);../data_f/$(PlatformName)/$(Configuration);../io_f/$(PlatformName)/$(Configuration);../kernel_f/$(PlatformName)/$(Configuration);../utils_f/$(PlatformName)/$(Configuration);../version_number/$(PlatformName)/$(Configuration);../../../../utils_lgpl/deltares_common/lib/$(PlatformName)/$(Configuration)/static;../../../../utils_lgpl/nefis/lib/$(PlatformName)/$(Configuration)/static;../../../../third_party/wlauth/bin/$(PlatformName)/static;../../../../third_party_open/pthreads/bin/$(PlatformName);%(AdditionalLibraryDirectories)" IgnoreDefaultLibraryNames="libcmt.lib" GenerateMapFile="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win64\oss-install_x64.cmd part ..\bin &quot;$(IFORT_COMPILER15)redist\intel64\compiler\&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<File RelativePath=".\src\main.f"/></Files>
	<Globals/></VisualStudioProject>
