version 3 minor 32

scenario
   'Tutorial WAQ - Friesian Tidal Inlet'
   'Example E.Coli'
   'Deltares march 2013'
end-scenario

timers
   calculation 1990/08/05-12:30:00 1990/08/15-12:30:00 0000/00/00-00:15:00
   monitor     1990/08/05-12:30:00 1990/08/15-12:30:00 0000/00/00-06:00:00
   history     1990/08/05-12:30:00 1990/08/15-12:30:00 0000/00/00-01:00:00
   map         1990/08/05-12:30:00 1990/08/15-12:30:00 0000/00/00-02:00:00
end-timers

integration
   integration-method    10016
   option-zero-flow      yes
   option-open-boundary  yes
   option-first-order    yes
   output-balances       yes
   aggregation           no
   use-forester          no
   use-anticreep         yes
   maximum-iterations    100
   output-local-theta    no
   lump-processes        no
   lump-boundary-waste   yes
   lump-internal-transport yes
   suppress-space        no
   suppress-time         no
   output-unit           total
end-integration

output-files
   binary-history-file yes
   binary-map-file     yes
   nefis-history-file  no
   nefis-map-file      no
end-output-files

dispersion
   first-direction    1
   second-direction   1
   interface-depth    0
   vertical-diffusion-values 1e-007 0 0
   vertical-diffusion from-hydrodynamics
   vertical-diffusion-scale-factor 1
   dispersion-array-info
      use-dispersion-arrays no
      dispersion-array-file ''
   end-dispersion-array-info
end-dispersion

input-files
   substances-file    'coli_03.sub'
   statistical-output-file 'com-tut_fti_waq.stt'
   hydrodynamics-file 'com-tut_fti_waq.hyd'
   boundary-data-file 'none'   binary no # Boundary data file
   monitoring-areas-file 'none'
end-input-files

substances
   substance 'Salinity'
      monitor yes
      history yes
      matrix  yes
      map     yes
      data-type constant
      data      35
   end-substance
   substance 'IM1'
      monitor yes
      history yes
      matrix  yes
      map     yes
      data-type constant
      data      10
   end-substance
   substance 'EColi'
      monitor yes
      history yes
      matrix  yes
      map     yes
      data-type constant
      data      0
   end-substance
end-substances

output-parameters
   parameter 'ExtUv'
      monitor yes
      history yes
      matrix  yes
      map     yes
   end-parameter
   parameter 'MrtToEColi'
      monitor yes
      history yes
      matrix  yes
      map     yes
   end-parameter
end-output-parameters

process-parameters
   parameter 'RcMrtEColi'
      data-type constant
      data      0.8
   end-parameter
   parameter 'Temp'
      data-type constant
      data      18
   end-parameter
   parameter 'DayL'
      data-type constant
      data      0.58
   end-parameter
   parameter 'RadSurf'
      data-type timeseries
         table
            function-type block
            number-series 1
            row 1990/08/05-12:30:00
             2.5000e+002 
            row 1990/08/06-12:30:00
             2.2500e+002 
            row 1990/08/07-12:30:00
             2.0000e+002 
            row 1990/08/08-12:30:00
             1.7500e+002 
            row 1990/08/09-12:30:00
             2.0000e+002 
            row 1990/08/10-12:30:00
             2.3000e+002 
            row 1990/08/11-12:30:00
             2.2000e+002 
            row 1990/08/12-12:30:00
             2.4000e+002 
            row 1990/08/13-12:30:00
             2.1000e+002 
            row 1990/08/14-12:30:00
             2.0000e+002 
            row 1990/08/15-12:30:00
             1.9000e+002 
         end-table
   end-parameter
   parameter 'ExtUvIM1'
      data-type constant
      data      0.05
   end-parameter
   parameter 'ExtUvBak'
      data-type constant
      data      0.08
   end-parameter
end-process-parameters

observation-points
   point 'left upper'
      grid-indices              16     6
      grid-coordinates       14874.9 23243.5
      geographic-coordinates 0 0
      layer                  0
      area-index             -1
   end-point
   point 'right upper'
      grid-indices              16    11
      grid-coordinates       22720.9 22419.5
      geographic-coordinates 0 0
      layer                  0
      area-index             -1
   end-point
   point 'left lower'
      grid-indices               8     6
      grid-coordinates       15364.1 12122.8
      geographic-coordinates 0 0
      layer                  0
      area-index             -1
   end-point
   point 'right lower'
      grid-indices               8    11
      grid-coordinates       21997.4 12670.5
      geographic-coordinates 0 0
      layer                  0
      area-index             -1
   end-point
end-observation-points

continuous-releases
   point 'E. Coli discharge'
      grid-indices               2    14
      grid-coordinates       33433.6 13929.7
      geographic-coordinates 0 0
      layer                  1
      time-property timeseries
      release-data concentrations
      release-time absolute
      table
         function-type block
         number-series 4
         row 1990/08/05-12:30:00
          1.0000e+001  5.0000e+000  1.0000e+001  1.0000e+008 
         row 1990/08/07-01:00:00
          1.0000e+001  5.0000e+000  1.0000e+001  1.0000e+009 
         row 1990/08/09-01:00:00
          1.0000e+001  5.0000e+000  1.0000e+001  1.0000e+007 
         row 1990/08/11-01:00:00
          1.0000e+001  5.0000e+000  1.0000e+001  0.0000e+000 
         row 1990/08/15-01:00:00
          1.0000e+001  5.0000e+000  1.0000e+001  0.0000e+000 
      end-table
   end-point
   point 'IM1 discharge'
      grid-indices              12     8
      grid-coordinates       18034 17745.4
      geographic-coordinates 0 0
      layer                  1
      time-property constant
      release-data concentrations
      release-time absolute
      table
         function-type linear
         number-series 4
         row -4713/11/24-12:00:00
          0.0000e+000  5.0000e+000  5.0000e+001  0.0000e+000 
      end-table
   end-point
end-continuous-releases

boundary-sections
   section 'Left-right 1'
      indices-begin    22     2
      indices-end      22    14
      time-property constant
      depth-property constant
      along-section constant
      timelag '00000000000000'
      section-constant
      table
         function-type linear
         number-series 3
         row -4713/11/24-12:00:00
          3.5000e+001  1.0000e+001  0.0000e+000 
      end-table
   end-section
end-boundary-sections

