<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{BFB56993-FC93-4B0D-9F60-6738A83B7619}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../include" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../include" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../include" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../include" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\include\c_structures.inc"/>
		<File RelativePath="..\..\include\get_structure_by_id.inc"/>
		<File RelativePath="..\..\include\set_structure_by_id.inc"/>
		<File RelativePath="..\..\include\update_structures.inc"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\branches.f90"/>
		<File RelativePath=".\src\bridge.f90"/>
		<File RelativePath=".\src\c_structures.f90"/>
		<File RelativePath=".\src\callback_functions.F90"/>
		<File RelativePath=".\src\cf_timers.f90"/>
		<File RelativePath=".\src\compound.f90"/>
		<File RelativePath=".\src\cross_helper.f90"/>
		<File RelativePath=".\src\CrossSections.f90"/>
		<File RelativePath=".\src\culvert.f90"/>
		<File RelativePath=".\src\Dambreak.f90"/>
		<File RelativePath=".\src\df1d_transport.f90"/>
		<File RelativePath=".\src\ExtraResistance.f90"/>
		<File RelativePath=".\src\flow1d_core.F90"/>
		<File RelativePath=".\src\general_structure.f90"/>
		<File RelativePath=".\src\GlobalParameters.f90"/>
		<File RelativePath=".\src\ModelParameters.f90"/>
		<File RelativePath=".\src\ModelTypes.f90"/>
		<File RelativePath=".\src\Network.f90"/>
		<File RelativePath=".\src\NetworkTypes.f90"/>
		<File RelativePath=".\src\nodes.f90"/>
		<File RelativePath=".\src\ObservationPoints.f90"/>
		<File RelativePath=".\src\ObservCrossSections.f90"/>
		<File RelativePath=".\src\Orifice.f90"/>
		<File RelativePath=".\src\Pump.f90"/>
		<File RelativePath=".\src\Qsort.f90"/>
		<File RelativePath=".\src\quantity_statistics.f90"/>
		<File RelativePath=".\src\Roughness.f90"/>
		<File RelativePath=".\src\spatial_data.f90"/>
		<File RelativePath=".\src\Storage.f90"/>
		<File RelativePath=".\src\struc_helper.f90"/>
		<File RelativePath=".\src\structures.f90"/>
		<File RelativePath=".\src\temperature.f90"/>
		<File RelativePath=".\src\Trenches.f90"/>
		<File RelativePath=".\src\universal_weir.f90"/>
		<File RelativePath=".\src\weir.f90"/>
		<File RelativePath=".\src\wetcrs_modules.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
