<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{F3329356-5A5C-42F2-9134-5A29D0E1A7EC}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\aggregate_waqgeom.f90"/>
		<File RelativePath=".\src\copy_hyd_step.f90"/>
		<File RelativePath=".\src\dlwq_hyd_data.f90"/>
		<File RelativePath=".\src\dlwqgrid_mod.f90"/>
		<File RelativePath=".\src\domain_mod.f90"/>
		<File RelativePath=".\src\filmod.f90"/>
		<File RelativePath=".\src\hyd_waqgeom_mod_old.f90"/>
		<File RelativePath=".\src\hyd_waqgeom_old.f90"/>
		<File RelativePath=".\src\hydmod.f90"/>
		<File RelativePath=".\src\merge_domains.f90"/>
		<File RelativePath=".\src\read_atr.f90"/>
		<File RelativePath=".\src\read_bnd.f90"/>
		<File RelativePath=".\src\read_cco.f90"/>
		<File RelativePath=".\src\read_dwq.f90"/>
		<File RelativePath=".\src\read_hyd.f90"/>
		<File RelativePath=".\src\read_hyd_init.f90"/>
		<File RelativePath=".\src\read_hyd_step.f90"/>
		<File RelativePath=".\src\read_lga.f90"/>
		<File RelativePath=".\src\read_poi.f90"/>
		<File RelativePath=".\src\read_src.f90"/>
		<File RelativePath=".\src\read_src_tmp.f90"/>
		<File RelativePath=".\src\read_srf.f90"/>
		<File RelativePath=".\src\read_vag.f90"/>
		<File RelativePath=".\src\read_waqgeom.f90"/>
		<File RelativePath=".\src\set_hyd.f90"/>
		<File RelativePath=".\src\write_waqgeom.f90"/>
		<File RelativePath=".\src\utils_waqgeom.f90"/>
		<File RelativePath=".\src\write_atr.f90"/>
		<File RelativePath=".\src\write_bnd.f90"/>
		<File RelativePath=".\src\write_cco.f90"/>
		<File RelativePath=".\src\write_data.f90"/>
		<File RelativePath=".\src\write_ddp.f90"/>
		<File RelativePath=".\src\write_grd.f90"/>
		<File RelativePath=".\src\write_hyd.f90"/>
		<File RelativePath=".\src\write_hyd_init.f90"/>
		<File RelativePath=".\src\write_hyd_step.f90"/>
		<File RelativePath=".\src\write_lga.f90"/>
		<File RelativePath=".\src\write_lgt.f90"/>
		<File RelativePath=".\src\write_poi.f90"/>
		<File RelativePath=".\src\write_rfl.f90"/>
		<File RelativePath=".\src\write_src.f90"/>
		<File RelativePath=".\src\write_srf.f90"/>
		<File RelativePath=".\src\wrwaqgeomcl.f90"/>
		<File RelativePath=".\src\wstmod.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
