<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{5F3AF3FA-1CF3-4D3D-A105-8859BE35B757}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\lib\$(ConfigurationName)\static" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="include;lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" WarnInterfaces="true" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OUTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\..\lib\$(ConfigurationName)\static" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="include;lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OUTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\lib\$(PlatformName)\$(ConfigurationName)\static" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="include;lib/$(ConfigurationName)/static" WarnInterfaces="true" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\lib\$(PlatformName)\$(ConfigurationName)\static" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="include;lib/$(ConfigurationName)/static" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\bailtr.f90"/>
		<File RelativePath=".\src\bedbc1993.f90"/>
		<File RelativePath=".\src\bedbc2004.f90"/>
		<File RelativePath=".\src\bedcomposition_module.f90"/>
		<File RelativePath=".\src\bedtr1993.f90"/>
		<File RelativePath=".\src\bedtr2004.f90"/>
		<File RelativePath=".\src\calseddf1993.f90"/>
		<File RelativePath=".\src\calseddf2004.f90"/>
		<File RelativePath=".\src\compbsskin.f90"/>
		<File RelativePath=".\src\compdiam.f90"/>
		<File RelativePath=".\src\comphidexp.f90"/>
		<File RelativePath=".\src\compsandfrac.f90"/>
		<File RelativePath=".\src\eqsettle.f90"/>
		<File RelativePath=".\src\eqtran.f90"/>
		<File RelativePath=".\src\erosilt.f90"/>
		<File RelativePath=".\src\factor3d2d.f90"/>
		<File RelativePath=".\src\fgyint.f90"/>
		<File RelativePath=".\src\fluff_burial.f90"/>
		<File RelativePath=".\src\getfixfac.f90"/>
		<File RelativePath=".\src\initsedtra.f90"/>
		<File RelativePath=".\src\osmom.f90"/>
		<File RelativePath=".\src\sand_mud.f90"/>
		<File RelativePath=".\src\shld.f90"/>
		<File RelativePath=".\src\soursin_2d.f90"/>
		<File RelativePath=".\src\soursin_3d.f90"/>
		<File RelativePath=".\src\termfy.f90"/>
		<File RelativePath=".\src\termgy.f90"/>
		<File RelativePath=".\src\trab11.f90"/>
		<File RelativePath=".\src\trab12.f90"/>
		<File RelativePath=".\src\trab14.f90"/>
		<File RelativePath=".\src\trabg.f90"/>
		<File RelativePath=".\src\trabwc.f90"/>
		<File RelativePath=".\src\trabwc2.f90"/>
		<File RelativePath=".\src\tram1.f90"/>
		<File RelativePath=".\src\tram2.f90"/>
		<File RelativePath=".\src\tran9t.f90"/>
		<File RelativePath=".\src\tranb1.f90"/>
		<File RelativePath=".\src\tranb2.f90"/>
		<File RelativePath=".\src\tranb3.f90"/>
		<File RelativePath=".\src\tranb4.f90"/>
		<File RelativePath=".\src\tranb5.f90"/>
		<File RelativePath=".\src\tranb7.f90"/>
		<File RelativePath=".\src\updmorfac.f90"/>
		<File RelativePath=".\src\wave.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
