<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{4B73DE37-A591-4627-8F49-476130C1D7F0}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)\bin\$(PlatformName)\$(ConfigurationName)\dflowfm\bin" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(ProjectName)-BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(SolutionDir)third_party_open\metis\lib\win32\$(ConfigurationName);$(SolutionDir)third_party_open\mpich2\include" PreprocessorDefinitions="HAVE_DISPLAY=0;WIN32;HAVE_METIS;HAVE_MPI=$(HAVE_MPI);HAVE_PROJ" OpenMP="OpenMPParallelCode" ParallelizerDiagLevel="parallelizerDiagLevel0" VectorizerDiagLevel="vectorizerDiagLevel0" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" InitLocalVarToNAN="true" FloatingPointExceptionHandling="fpe0" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\dflowfm-cli.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)third_party_open\netcdf\src\win32\2005\f90_netcdf\$(ConfigurationName);$(SolutionDir)third_party_open\netcdf\src\win32\2005\f77_netcdf\$(ConfigurationName);$(SolutionDir)third_party_open\netcdf\src\win32\2005\libsrc\$(ConfigurationName);$(SolutionDir)third_party_open\metis\lib\$(PlatformName)\$(ConfigurationName);$(SolutionDir)third_party_open\pthreads\bin\$(PlatformName);$(SolutionDir)third_party_open\mpich2\lib;$(UniversalCRTSdkDir)Lib\10.0.10240.0\ucrt\x86" IgnoreDefaultLibraryNames="LIBC.lib;LIBCMTD.lib;LIBCMT.lib;libmmt.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(TargetDir)dflowfm-cli_exe.pdb" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge" ImportLibrary="$(TargetDir)dflowfm-cli_exe.lib" AdditionalDependencies="msvcrtd.lib netcdf.lib wsock32.lib netapi32.lib comctl32.lib kernel32.lib   user32.lib Shlwapi.lib Gdi32.lib Winspool.lib metis.lib pthreadVCE2.lib fmpich2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
                <Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd ..\..\..\..\engines_gpl\dflowfm\res\version_number-cli.rc ..\..\..\..\engines_gpl\dflowfm\ ..\..\..\..\engines_gpl\dflowfm\res\version_number.ini --onlyifmissing" Description="Expand version_number-cli.rc.svn to version_number-cli.rc"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\netcdf\src\win32\2005\libsrc\$(ConfigurationName)\netcdf.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\intel\Win32\Release\*.*&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\vcredist\x86\Microsoft.VC100.CRT\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party\vcredist\Debug_NonRedist\x86\Microsoft.VC100.DebugCRT\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party\vcredist\Debug_NonRedist\x86\Microsoft.VC110.DebugCRT\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\pthreads\bin\win32\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\mpich2\lib\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)engines_gpl\dflowfm\res\interact.ini&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)engines_gpl\dflowfm\res\ISOCOLOUR.hls&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)engines_gpl\dflowfm\res\unstruc.*&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)engines_gpl\dflowfm\res\deltares_*.*&quot; &quot;$(OutDir)&quot;\ &gt; nul"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)\bin\$(PlatformName)\dflowfm\bin" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(ProjectName)-BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="$(SolutionDir)third_party_open\metis\lib\win32\$(ConfigurationName);$(SolutionDir)third_party_open\mpich2\include" PreprocessorDefinitions="HAVE_DISPLAY=0;WIN32;HAVE_METIS;HAVE_MPI=$(HAVE_MPI);HAVE_PROJ" OpenMP="OpenMPParallelCode" ParallelizerDiagLevel="parallelizerDiagLevel0" VectorizerDiagLevel="vectorizerDiagLevel0" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\dflowfm-cli.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)third_party_open\netcdf\src\win32\2005\f90_netcdf\$(ConfigurationName);$(SolutionDir)third_party_open\netcdf\src\win32\2005\f77_netcdf\$(ConfigurationName);$(SolutionDir)third_party_open\netcdf\src\win32\2005\libsrc\$(ConfigurationName);$(SolutionDir)third_party_open\metis\lib\$(PlatformName)\$(ConfigurationName);$(SolutionDir)third_party_open\pthreads\bin\$(PlatformName);$(SolutionDir)third_party_open\mpich2\lib;$(UniversalCRTSdkDir)Lib\10.0.10240.0\ucrt\x86" IgnoreDefaultLibraryNames="LIBC.lib;LIBCMTD.lib;LIBCMT.lib" DelayLoadDLLs="comdlg32.dll;oleaut32.dll;winmm.dll;wsock32.dll;winspool.dll" ProgramDatabaseFile="$(TargetDir)dflowfm-cli_exe.pdb" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge" ImportLibrary="$(TargetDir)dflowfm-cli_exe.lib" AdditionalDependencies="msvcrt.lib netcdf.lib  wsock32.lib netapi32.lib comctl32.lib kernel32.lib   user32.lib Shlwapi.lib Gdi32.lib Winspool.lib metis.lib pthreadVCE2.lib fmpich2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
                <Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd ..\..\..\..\engines_gpl\dflowfm\res\version_number-cli.rc ..\..\..\..\engines_gpl\dflowfm\ ..\..\..\..\engines_gpl\dflowfm\res\version_number.ini" Description="Expand version_number.rc.svn to version_number.rc"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\netcdf\src\win32\2005\libsrc\$(ConfigurationName)\netcdf.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\intel\Win32\Release\*.*&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\vcredist\x86\Microsoft.VC100.CRT\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\vcredist\x86\Microsoft.VC110.CRT\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\pthreads\bin\win32\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\mpich2\lib\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)engines_gpl\dflowfm\res\interact.ini&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)engines_gpl\dflowfm\res\ISOCOLOUR.hls&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)engines_gpl\dflowfm\res\unstruc.*&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)engines_gpl\dflowfm\res\deltares_*.*&quot; &quot;$(OutDir)&quot;\ &gt; nul"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)\bin\$(PlatformName)\$(ConfigurationName)\dflowfm\bin" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(ProjectName)-BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(SolutionDir)third_party_open\metis\lib\win32\$(PlatformName)\$(ConfigurationName);$(SolutionDir)third_party_open\mpich2\$(PlatformName)\include;$(SolutionDir)third_party_open\Tecplot\include" PreprocessorDefinitions="HAVE_DISPLAY=0;WIN32;HAVE_METIS;HAVE_MPI=$(HAVE_MPI);HAVE_TECPLOT;HAVE_PROJ" OpenMP="OpenMPParallelCode" ParallelizerDiagLevel="parallelizerDiagLevel0" VectorizerDiagLevel="vectorizerDiagLevel0" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" InitLocalVarToNAN="true" FloatingPointExceptionHandling="fpe0" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\dflowfm-cli.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="&quot;$(SolutionDir)third_party_open\netcdf\netCDF 4.6.1\lib&quot;;$(SolutionDir)third_party_open\metis\lib\$(PlatformName)\$(ConfigurationName);$(SolutionDir)third_party_open\pthreads\bin\$(PlatformName);$(SolutionDir)third_party_open\mpich2\$(PlatformName)\lib;$(SolutionDir)third_party_open\Tecplot\lib\$(PlatformName);$(UniversalCRTSdkDir)Lib\10.0.10240.0\ucrt\x64" IgnoreDefaultLibraryNames="LIBC.lib;LIBCMT.lib;libmmt.lib;libifcoremt.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(TargetDir)dflowfm-cli_exe.pdb" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge" ImportLibrary="$(TargetDir)dflowfm-cli_exe.lib" AdditionalDependencies="netcdf.lib wsock32.lib netapi32.lib comctl32.lib kernel32.lib   user32.lib Shlwapi.lib Gdi32.lib Winspool.lib metis.lib pthreadVC2.lib fmpich2.lib tecio.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
                <Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd ..\..\..\..\engines_gpl\dflowfm\res\version_number-cli.rc ..\..\..\..\engines_gpl\dflowfm\ ..\..\..\..\engines_gpl\dflowfm\res\version_number.ini --onlyifmissing" Description="Expand version_number-cli.rc.svn to version_number-cli.rc"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\netcdf\netCDF 4.6.1\bin\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\intelredist\lib\x64\*.*&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\pthreads\bin\x64\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\mpich2\x64\lib\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\Tecplot\lib\x64\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)\bin\$(PlatformName)\dflowfm\bin" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(ProjectName)-BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(SolutionDir)third_party_open\metis\lib\win32\$(PlatformName)\$(ConfigurationName);$(SolutionDir)third_party_open\mpich2\$(PlatformName)\include;$(SolutionDir)third_party_open\Tecplot\include;$(SolutionDir)third_party_open\petsc\petsc-3.10.2\include" PreprocessorDefinitions="HAVE_DISPLAY=0;HAVE_PETSC;WIN32;HAVE_METIS;HAVE_MPI=$(HAVE_MPI);HAVE_TECPLOT;HAVE_PROJ" OpenMP="OpenMPParallelCode" ParallelizerDiagLevel="parallelizerDiagLevel0" VectorizerDiagLevel="vectorizerDiagLevel0" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\dflowfm-cli.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="&quot;$(SolutionDir)third_party_open\netcdf\netCDF 4.6.1\lib&quot;;$(SolutionDir)third_party_open\metis\lib\$(PlatformName)\$(ConfigurationName);$(SolutionDir)third_party_open\pthreads\bin\$(PlatformName);$(SolutionDir)third_party_open\mpich2\$(PlatformName)\lib;$(SolutionDir)third_party_open\Tecplot\lib\$(PlatformName);$(SolutionDir)third_party_open\petsc\petsc-3.10.2\lib\x64\Release;$(UniversalCRTSdkDir)Lib\10.0.10240.0\ucrt\x64" IgnoreDefaultLibraryNames="LIBCMT.lib" DelayLoadDLLs="comdlg32.dll;oleaut32.dll;winmm.dll;wsock32.dll;winspool.dll" ProgramDatabaseFile="$(TargetDir)dflowfm-cli_exe.pdb" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge" ImportLibrary="$(TargetDir)dflowfm-cli_exe.lib" AdditionalDependencies="netcdf.lib wsock32.lib netapi32.lib comctl32.lib kernel32.lib   user32.lib Shlwapi.lib Gdi32.lib Winspool.lib metis.lib pthreadVC2.lib fmpich2.lib tecio.lib libpetsc.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
                <Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd ..\..\..\..\engines_gpl\dflowfm\res\version_number-cli.rc ..\..\..\..\engines_gpl\dflowfm\ ..\..\..\..\engines_gpl\dflowfm\res\version_number.ini" Description="Expand version_number.rc.svn to version_number.rc"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\netcdf\netCDF 4.6.1\bin\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\intelredist\lib\x64\*.*&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\pthreads\bin\x64\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\mpich2\x64\lib\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\Tecplot\lib\x64\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;&quot;xcopy.exe&quot; /D /Y /R &quot;$(SolutionDir)\third_party_open\petsc\petsc-3.10.2\lib\x64\Release\*.dll&quot; &quot;$(OutDir)&quot;\ &gt; nul&#xA;..\..\..\..\scripts_lgpl\win64\oss-install_x64.cmd dflowfm bin &quot;$(IFORT_COMPILER16)redist\intel64\compiler\&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\res\dflowfm_icon.rc"/>
		<File RelativePath="..\..\res\version_number-cli.rc"/>
		<File RelativePath="..\..\res\version_number-cli.rc.svn"/>
		<File RelativePath="..\..\res\version_number.ini"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="src\net_main.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File></Filter></Files>
	<Globals/></VisualStudioProject>
