'V3.66.00        '  ; please, don't change this line

'Tutorial Delft3D-PART'
'Tracers for Friesian Tidal Inlet model'
'Layer aggregation: 2 2 2 2 2'
'T0: 1990.08.05 00:00:00 (scu =       ls)'

;                            Hydrodynamics file (*.hyd)
'com-tut_fti_part.hyd'; name of *hyd file
;

;                            Numerical parameters
; Type of model: 1 - tracer (basic module)
;                2 - (obsolete option)
;                3 - red tide model
;                4 - oil model
;                5 - (obsolete option)
      1      0      0      0  ; type of model          tracks(0/1)    extra output      sed/erosion(0/1)
      1    900                ; num. scheme            time_step(s)   (0=flow time step)
      1   0.05      0         ; vert. disp option(*)   scale          disp_coeff.(m2/s)
                              ; (*) 0=constant 1=depth averaged


;                            Substances
       2   ; no_of_substances
 'Tracer'
 'Tracer con 52'

;                            Particles
    100000 ; number of particles 

;                            Physical parameters 
           0.002 ; roughness [m]         
            0.07 ; a coeff. in hor. diff. D = a*t^b
             0.7 ; b coeff. in hor. diff. D = a*t^b
               3 ; wind_drag (%)
            1024 ; density of water (kg/m3)

;                            Wind_parameters 
  2 
; dd hh mm ss        speed(m/s)   direction(degr.)

   0 12 30  0           1.000      270.000 
   0 20 30  0           1.000      270.000 

;                            Model specific parameters
 
   0 ; number of model specific parameters
 
;                            Timers 
;yyyy mm dd hh mm ss 
          0 12 30  0      ;simulation start time 
          0 20 30  0      ;simulation stop time 
          1  0  0  0      ;DELWAQ take over time 
          0 12 30  0      ;map file start time 
          0 20 30  0      ;map file stop time 
          0  0 15  0      ;map file time step 
          0 12 30  0      ;his file start time 
          0 20 30  0      ;his file stop time 
          0  0 15  0      ;his file time step 
 1990  8  5  0  0  0      ;reference date for output

;                            Observation points 
    1
;                                   x-coordinate           y-coordinate
   'waste point'                       193567.00              605871.00  

;                            Output parameters 
;Zoom grid output method
 33
; dd hh mm ss        recovery(-) (for scaling of output)
   0 12 30  0           1.000 
   0 12 45  0           1.000 
   0 13  0  0           1.000 
   0 13 15  0           1.000 
   0 13 30  0           1.000 
   0 13 45  0           1.000 
   0 14  0  0           1.000 
   0 14 15  0           1.000 
   0 14 30  0           1.000 
   0 14 45  0           1.000 
   0 15  0  0           1.000 
   0 15 15  0           1.000 
   0 15 30  0           1.000 
   0 15 45  0           1.000 
   0 16  0  0           1.000 
   0 16 15  0           1.000 
   0 16 30  0           1.000 
   0 16 45  0           1.000 
   0 17  0  0           1.000 
   0 17 15  0           1.000 
   0 17 30  0           1.000 
   0 17 45  0           1.000 
   0 18  0  0           1.000 
   0 18 15  0           1.000 
   0 18 30  0           1.000 
   0 18 45  0           1.000 
   0 19  0  0           1.000 
   0 19 15  0           1.000 
   0 19 30  0           1.000 
   0 19 45  0           1.000 
   0 20  0  0           1.000 
   0 20 15  0           1.000 
   0 20 30  0           1.000 

;                            Zoom grid output parameters 
   185000.00     210000.00  ; x-start(m)              x-end(m)
   600000.00     625000.00  ; y-start(m)              y-end(m)
         150           150  ; grid cells in x dir(-)  grid cells in y dir(-)



;                    Instantaneous releases 
    1  ; number of instantaneous releases



'dye release 01'
      0 12 30  0                               ; release time (dd hh mm ss) 
       193049.00      609122.00              1 ; x-coord(m)     y-coord(m)      layer(-)
               0           0.00                ; option for release radius      radius[m]
                                               ; (0=user-defined radius;1=formula Fay-Hoult)
           50.00                               ; perc. of total particles(%)

;released mass(kg)
  1.000e+008        ; Tracer
       0.000        ; Tracer con 52



;                            Continuous releases 
  1  ; number of continuous releases



'cont. release 01'
       193567.00      605871.00              5 ; x-coord(m)      y-coord(m)      layer
           0.000          50.00                ; radius(m)       perc. of total particles(%)
           1.000                               ; scale factor for load (kg/s)
               1                               ; interpolation option (0=block 1=linear)

; released_concentrations (kg/m3) 
       0.000        ; Tracer
  1.000e+005        ; Tracer con 52

; release rates
  2 
; dd hh mm ss     rate (m3/s)
   0 12 30  0         1.000
   0 20 30  0         1.000

;                            User defined releases 
  0 

;                            Decay rates
  2 
;dd hh mm ss          decay rates (1/day)

   0 12 30  0           0.000        0.000 
   0 20 30  0           0.000        0.000 

;                            Settling velocities 
; Generalized settling formula
          0.0000  ; exponent for c(-)
               1  ; grid refinement factor for accurate settling(-)
 
; Settling tables
            2  ; table dimension  


; Tracer
; dd hh mm ss       A0[m/s]     A1[m/s]   Period[h]    Phase[h]   Vmin[m/s]   Vmax[m/s]
   0 12 30  0    1.000e-004       0.000       0.000       0.000     -10.000     100.000
   0 20 30  0    1.000e-004       0.000       0.000       0.000     -10.000     100.000

; Tracer con 52
; dd hh mm ss       A0[m/s]     A1[m/s]   Period[h]    Phase[h]   Vmin[m/s]   Vmax[m/s]
   0 12 30  0         0.000       0.000       0.000       0.000     -10.000     100.000
   0 20 30  0         0.000       0.000       0.000       0.000     -10.000     100.000
