#
#  GPP state: datasets, layouts and datasets 
#

version 2 minor 13

description
    'Tutorial Delft3D-PART'
    'Friesian Tidal Inlet '
    'Tracer and oil simulation'
end-description
#
#  9 dataset(s) 
#
dataset-def 'model-grid'
   # type       'TOPOGRAPHY'
   # subtype    'CURVILINEAR GRID'
   model      'DELWAQ'
   filetype   'ODS_DELWAQ_GRID_UNF'
   files
      "com-tut_fti_part.lga"
      "com-tut_fti_part.cco"
      ""
   end-files
   parameter 'model-grid'
   time -9999/01/01 00:00:00
   whole-grid
end-dataset-def

dataset-def 'PLO: Tracer con 52-1990/08/05 20:30:00'
   # type       'MAP3D'
   # subtype    'SINGLE'
   topography 'PLO: Tracer con 52-1990/08/05 20:30:00 - 2'
   model      'DELPAR'
   filetype   'ODS_DELPAR_PLO_BIN'
   files
      "fti_tracer.plo"
      ""
      ""
   end-files
   parameter 'Tracer con 52'
   time 1990/08/05 20:30:00
   whole-grid
end-dataset-def

dataset-def 'PLO: Tracer con 52-1990/08/05 20:30:00 - layer 3'
   parent     'PLO: Tracer con 52-1990/08/05 20:30:00'
   # type       'MAP2D'
   # subtype    'SINGLE'
   topography 'PLO: Tracer con 52-1990/08/05 20:30:00 - 2'
   model      'DELPAR'
   filetype   'ODS_DELPAR_PLO_BIN'
   files
      "fti_tracer.plo"
      ""
      ""
   end-files
   parameter 'Tracer con 52'
   time 1990/08/05 20:30:00
   whole-grid
   layer 3
end-dataset-def

dataset-def 'Tracer con 52-1990/08/05 20:30:00'
   # type       'MAP3D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_tracer.dat"
      "map-fti_tracer.def"
      ""
   end-files
   parameter 'Tracer con 52'
   time 1990/08/05 20:30:00
   whole-grid
end-dataset-def

dataset-def 'Tracer con 52-1990/08/05 20:30:00 - layer 3'
   parent     'Tracer con 52-1990/08/05 20:30:00'
   # type       'MAP2D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_tracer.dat"
      "map-fti_tracer.def"
      ""
   end-files
   parameter 'Tracer con 52'
   time 1990/08/05 20:30:00
   whole-grid
   layer 3
end-dataset-def

dataset-def 'Tracer-1990/08/05 17:00:00'
   # type       'MAP3D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_tracer.dat"
      "map-fti_tracer.def"
      ""
   end-files
   parameter 'Tracer'
   time 1990/08/05 17:00:00
   whole-grid
end-dataset-def

dataset-def 'Tracer-1990/08/05 17:00:00 - layer 1'
   parent     'Tracer-1990/08/05 17:00:00'
   # type       'MAP2D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_tracer.dat"
      "map-fti_tracer.def"
      ""
   end-files
   parameter 'Tracer'
   time 1990/08/05 17:00:00
   whole-grid
   layer 1
end-dataset-def

dataset-def 'Tracer-1990/08/05 18:30:00'
   # type       'MAP3D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_tracer.dat"
      "map-fti_tracer.def"
      ""
   end-files
   parameter 'Tracer'
   time 1990/08/05 18:30:00
   whole-grid
end-dataset-def

dataset-def 'Tracer-1990/08/05 18:30:00 - layer 1'
   parent     'Tracer-1990/08/05 18:30:00'
   # type       'MAP2D'
   # subtype    'SINGLE'
   topography 'model-grid'
   model      'DELFT3D'
   filetype   'ODS_DELPAR_MAP_NEFIS'
   files
      "map-fti_tracer.dat"
      "map-fti_tracer.def"
      ""
   end-files
   parameter 'Tracer'
   time 1990/08/05 18:30:00
   whole-grid
   layer 1
end-dataset-def

#
#  0 resultant dataset(s) 
#
#
#  2 plot(s) 
#
plot 'Figure 5-46: Tracer case, map at 17:00 and 18:30 at the surface'
   layout 'portrait-s2a' '2 plots portrait'
      units cm
      size 18 27
      orientation portrait
      standard frame
      frame
         'company' 'Deltares' font 'simplex roman' 3.5 normal 'Black'
         'main text 1' ' Tutorial Delft3D-PART, the Friesian Tidal Inlet model' font 'simplex roman' 2.2 normal 'Black'
         'main text 2' ' Instantaneous release: Situation at 18:00h and 19:30h' font 'simplex roman' 2.2 normal 'Black'
         'main text 3' ' Surface layer' font 'simplex roman' 2.2 normal 'Black'
         'upper left' ' ' font 'simplex roman' 2.2 normal 'Black'
         'upper right' '  Tracer case' font 'simplex roman' 2.2 normal 'Black'
         'middle' '        Delft3D-PART' font 'simplex roman' 2.2 normal 'Black'
         'lower left' ' ' font 'simplex roman' 2.2 normal 'Black'
         'lower right' '  Fig. ' font 'simplex roman' 2.2 normal 'Black'
      end-frame

      plotarea 'upper-area' 'Upper plot area'
         position 2.5 16.5
         size 11.5 9.5
         legend
            position 15.5 16.5
            size 2 9.5
            font 'simplex roman' 1.8 normal 'Black'
         end-legend
         area-settings
            font 'simplex roman' 1.8 normal 'Black'
            symbol-size 2
            symbol-distance 5
            colour-ramp 'Rainbow'
            series-settings
               'solid  - black'
               'dashed - black3'
               'dashed - black1'
               'dotted - black1'
               'd-dashed - black'
               'dash-dot1 - black'
               'dash-dot2 - black'
               'dash-dot3 - black'
               'dash-dot4 - black'
               'dashed - black2'
               'dotted - black2'
               'solid  - red'
               'solid  - green'
               'solid  - blue'
               'dashed - red'
               'dashed - green'
               'dashed - bleu'
               'noline x black'
               'noline + black'
               'solid  - black'
            end-series-settings
         end-area-settings
         axis bottom
            type     geographic-axis
            visible  yes
            text     ' '
            start    184045
            stop     204074
            stepsize 999.999
            default-axis-settings
         end-axis
         axis left
            type     geographic-axis
            visible  yes
            text     'model-grid'
            start    601471
            stop     618017
            stepsize 999.999
            axis-settings
               axis-colour            'Black'
               thickness              0.250000
               text-font 'complex roman' 1.8 normal 'Black'
               label-font 'simplex roman' 1.8 normal 'Black'
               major-tick-size        2.000000
               major-tick-orientation in
               major-ticklines        no
               minor-ticks            1
               minor-tick-size        1.000000
               minor-tick-orientation out
               minor-ticklines        no
               numeric-format         size-dependent
               decimals               3
            end-axis-settings
         end-axis
         axis right
            type     geographic-axis
            visible  yes
            text     ' '
            start    601471
            stop     618017
            stepsize 999.999
            default-axis-settings
         end-axis
         axis top
            type     geographic-axis
            visible  yes
            text     ' '
            start    184045
            stop     204074
            stepsize 999.999
            default-axis-settings
         end-axis
         dataset 'model-grid'
            plotroutine 'PlotCurvGrid'
            options
               logical 'PlotAreaBord' false
               logical 'DrawOutline' false
               list 'TypeAxes' 'Geographic axes'
               list 'ColourGrid' 'Black'
               real 'LineThickness' 0.15
            end-options
         end-dataset
         dataset 'Tracer-1990/08/05 17:00:00 - layer 1'
            plotroutine 'PlotContours'
            options
               logical 'PlotAreaBord' false
               classes-list 'ContourClasses' 
                  values
                     0
                           0.0500
                           0.1000
                           0.1500
                           0.2000
                           0.2500
                           0.3000
                           0.4000
                           0.5000
                  end-values
               logical 'AddClasses' true
               logical 'UseClassesFile' false
               string 'ClassesFile' 'default.cls'
               real 'ExtraMissVal' 0
               list 'TypeAxes' 'Geographic axes'
            end-options
         end-dataset
      end-plotarea
      plotarea 'lower-area' 'Lower plot area'
         position 2.5 4.5
         size 11.5 9.5
         legend
            position 15.5 4.5
            size 2 9.5
            font 'simplex roman' 1.8 normal 'Black'
         end-legend
         area-settings
            font 'simplex roman' 1.8 normal 'Black'
            symbol-size 2
            symbol-distance 5
            colour-ramp 'Rainbow'
            series-settings
               'solid  - black'
               'dashed - black3'
               'dashed - black1'
               'dotted - black1'
               'd-dashed - black'
               'dash-dot1 - black'
               'dash-dot2 - black'
               'dash-dot3 - black'
               'dash-dot4 - black'
               'dashed - black2'
               'dotted - black2'
               'solid  - red'
               'solid  - green'
               'solid  - blue'
               'dashed - red'
               'dashed - green'
               'dashed - bleu'
               'noline x black'
               'noline + black'
               'solid  - black'
            end-series-settings
         end-area-settings
         axis bottom
            type     geographic-axis
            visible  yes
            text     ' '
            start    184045
            stop     204074
            stepsize 999.999
            default-axis-settings
         end-axis
         axis left
            type     geographic-axis
            visible  yes
            text     'model-grid'
            start    601471
            stop     618017
            stepsize 999.999
            axis-settings
               axis-colour            'Black'
               thickness              0.250000
               text-font 'complex roman' 1.8 normal 'Black'
               label-font 'simplex roman' 1.8 normal 'Black'
               major-tick-size        2.000000
               major-tick-orientation in
               major-ticklines        no
               minor-ticks            1
               minor-tick-size        1.000000
               minor-tick-orientation out
               minor-ticklines        no
               numeric-format         size-dependent
               decimals               3
            end-axis-settings
         end-axis
         axis right
            type     geographic-axis
            visible  yes
            text     ' '
            start    601471
            stop     618017
            stepsize 999.999
            default-axis-settings
         end-axis
         axis top
            type     geographic-axis
            visible  yes
            text     ' '
            start    184045
            stop     204074
            stepsize 999.999
            default-axis-settings
         end-axis
         dataset 'model-grid'
            plotroutine 'PlotCurvGrid'
            options
               logical 'PlotAreaBord' false
               logical 'DrawOutline' false
               list 'TypeAxes' 'Geographic axes'
               list 'ColourGrid' 'Black'
               real 'LineThickness' 0.15
            end-options
         end-dataset
         dataset 'Tracer-1990/08/05 18:30:00 - layer 1'
            plotroutine 'PlotContours'
            options
               logical 'PlotAreaBord' false
               classes-list 'ContourClasses' 
                  values
                     0
                           0.0500
                           0.1000
                           0.1500
                           0.2000
                           0.2500
                           0.3000
                           0.4000
                           0.5000
                  end-values
               logical 'AddClasses' true
               logical 'UseClassesFile' false
               string 'ClassesFile' 'default.cls'
               real 'ExtraMissVal' 0
               list 'TypeAxes' 'Geographic axes'
            end-options
         end-dataset
      end-plotarea
   end-layout
end-plot

plot 'Figure 5-47: Tracer case, surface maps at 20:30 from MAP and PLO files'
   layout 'portrait-s2a' '2 plots portrait'
      units cm
      size 18 27
      orientation portrait
      standard frame
      frame
         'company' 'Deltares' font 'simplex roman' 3.5 normal 'Black'
         'main text 1' ' Tutorial Delft3D-PART, the Friesian Tidal Inlet model' font 'simplex roman' 2.2 normal 'Black'
         'main text 2' ' Continuous release: 20:30h, Layer 3' font 'simplex roman' 2.2 normal 'Black'
         'main text 3' ' Upper: from map-file; Lower: from plo-file' font 'simplex roman' 2.2 normal 'Black'
         'upper left' ' ' font 'simplex roman' 2.2 normal 'Black'
         'upper right' '  Tracer case' font 'simplex roman' 2.2 normal 'Black'
         'middle' '        Delft3D-PART' font 'simplex roman' 2.2 normal 'Black'
         'lower left' ' ' font 'simplex roman' 2.2 normal 'Black'
         'lower right' '  Fig. ' font 'simplex roman' 2.2 normal 'Black'
      end-frame

      plotarea 'upper-area' 'Upper plot area'
         position 2.5 16.5
         size 11.5 9.5
         legend
            position 15.5 16.5
            size 2 9.5
            font 'simplex roman' 1.8 normal 'Black'
         end-legend
         area-settings
            font 'simplex roman' 1.8 normal 'Black'
            symbol-size 2
            symbol-distance 5
            colour-ramp 'Rainbow'
            series-settings
               'solid  - black'
               'dashed - black3'
               'dashed - black1'
               'dotted - black1'
               'd-dashed - black'
               'dash-dot1 - black'
               'dash-dot2 - black'
               'dash-dot3 - black'
               'dash-dot4 - black'
               'dashed - black2'
               'dotted - black2'
               'solid  - red'
               'solid  - green'
               'solid  - blue'
               'dashed - red'
               'dashed - green'
               'dashed - bleu'
               'noline x black'
               'noline + black'
               'solid  - black'
            end-series-settings
         end-area-settings
         axis bottom
            type     geographic-axis
            visible  yes
            text     ' '
            start    184045
            stop     204074
            stepsize 999.999
            default-axis-settings
         end-axis
         axis left
            type     geographic-axis
            visible  yes
            text     'model-grid'
            start    601471
            stop     618017
            stepsize 999.999
            default-axis-settings
         end-axis
         axis right
            type     geographic-axis
            visible  yes
            text     ' '
            start    601471
            stop     618017
            stepsize 999.999
            default-axis-settings
         end-axis
         axis top
            type     geographic-axis
            visible  yes
            text     ' '
            start    184045
            stop     204074
            stepsize 999.999
            default-axis-settings
         end-axis
         dataset 'model-grid'
            plotroutine 'PlotCurvGrid'
            options
               logical 'PlotAreaBord' false
               logical 'DrawOutline' false
               list 'TypeAxes' 'Geographic axes'
               list 'ColourGrid' 'Black'
               real 'LineThickness' 0.15
            end-options
         end-dataset
         dataset 'Tracer con 52-1990/08/05 20:30:00 - layer 3'
            plotroutine 'PlotContours'
            options
               logical 'PlotAreaBord' false
               classes-list 'ContourClasses' 
                  values
                     0
                          20.0000
                          40.0000
                          60.0000
                          80.0000
                         100.0000
                         120.0000
                         140.0000
                         160.0000
                         180.0000
                  end-values
               logical 'AddClasses' true
               logical 'UseClassesFile' false
               string 'ClassesFile' 'default.cls'
               real 'ExtraMissVal' 0
               list 'TypeAxes' 'Geographic axes'
            end-options
         end-dataset
      end-plotarea
      plotarea 'lower-area' 'Lower plot area'
         position 2.5 4.5
         size 11.5 9.5
         legend
            position 15.5 4.5
            size 2 9.5
            font 'simplex roman' 1.8 normal 'Black'
         end-legend
         area-settings
            font 'simplex roman' 1.8 normal 'Black'
            symbol-size 2
            symbol-distance 5
            colour-ramp 'Rainbow'
            series-settings
               'solid  - black'
               'dashed - black3'
               'dashed - black1'
               'dotted - black1'
               'd-dashed - black'
               'dash-dot1 - black'
               'dash-dot2 - black'
               'dash-dot3 - black'
               'dash-dot4 - black'
               'dashed - black2'
               'dotted - black2'
               'solid  - red'
               'solid  - green'
               'solid  - blue'
               'dashed - red'
               'dashed - green'
               'dashed - bleu'
               'noline x black'
               'noline + black'
               'solid  - black'
            end-series-settings
         end-area-settings
         axis bottom
            type     geographic-axis
            visible  yes
            text     ' '
            start    184045
            stop     204074
            stepsize 999.999
            default-axis-settings
         end-axis
         axis left
            type     geographic-axis
            visible  yes
            text     'model-grid'
            start    601471
            stop     618017
            stepsize 999.999
            default-axis-settings
         end-axis
         axis right
            type     geographic-axis
            visible  yes
            text     ' '
            start    601471
            stop     618017
            stepsize 999.999
            default-axis-settings
         end-axis
         axis top
            type     geographic-axis
            visible  yes
            text     ' '
            start    184045
            stop     204074
            stepsize 999.999
            default-axis-settings
         end-axis
         dataset 'model-grid'
            plotroutine 'PlotCurvGrid'
            options
               logical 'PlotAreaBord' false
               logical 'DrawOutline' false
               list 'TypeAxes' 'Geographic axes'
               list 'ColourGrid' 'Black'
               real 'LineThickness' 0.15
            end-options
         end-dataset
         dataset 'PLO: Tracer con 52-1990/08/05 20:30:00 - layer 3'
            plotroutine 'PlotContours'
            options
               logical 'PlotAreaBord' false
               classes-list 'ContourClasses' 
                  values
                     0
                          20.0000
                          40.0000
                          60.0000
                          80.0000
                         100.0000
                         120.0000
                         140.0000
                         160.0000
                         180.0000
                  end-values
               logical 'AddClasses' true
               logical 'UseClassesFile' false
               string 'ClassesFile' 'default.cls'
               real 'ExtraMissVal' 0
               list 'TypeAxes' 'Geographic axes'
            end-options
         end-dataset
      end-plotarea
   end-layout
end-plot

