module ec_module_version_module
!----- LGPL --------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2013.                                
!                                                                               
!  This library is free software; you can redistribute it and/or                
!  modify it under the terms of the GNU Lesser General Public                   
!  License as published by the Free Software Foundation version 2.1.                 
!                                                                               
!  This library is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU            
!  Lesser General Public License for more details.                              
!                                                                               
!  You should have received a copy of the GNU Lesser General Public             
!  License along with this library; if not, see <http://www.gnu.org/licenses/>. 
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: ec_module_version.F90.svn 1180 2012-01-13 17:05:48Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/trunk/src/utils_lgpl/ec_module/packages/ec_module/src/ec_module_version.F90.svn $

implicit none

    character(*),  public, parameter :: ec_module_major        = 'VN_MAJOR'
    character(*),  public, parameter :: ec_module_minor        = 'VN_MINOR'
    character(*),  public, parameter :: ec_module_revision     = 'VN_REVISION'
    character(*),  public, parameter :: ec_module_build_number = 'VN_BUILD_NUMBER'

    character(*),  public, parameter :: ec_module_company      = 'Deltares'
    character(*),  public, parameter :: ec_module_company_url  = 'http://www.deltares.nl'
    character(*),  public, parameter :: ec_module_program      = 'EC_MODULE'

    character(*),  public, parameter :: ec_module_version      = ec_module_major//'.'//ec_module_minor//'.'//ec_module_revision//'.'//ec_module_build_number
    character(*),  public, parameter :: ec_module_version_full = 'Deltares, '//ec_module_program//' Version '//ec_module_version//', '//__DATE__//', '//__TIME__
    character(*),  public, parameter :: ec_module_version_id   = '@(#)'//ec_module_version_full

contains

    subroutine getfullversionstring_ec_module(stringout)
        character(*), intent(out) :: stringout
        integer                   :: length

        length = min(len_trim(ec_module_version_full),len(stringout))
        stringout = ec_module_version_id(5:5+length-1)
    end subroutine getfullversionstring_ec_module

end module ec_module_version_module
