<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{5EC2EC2B-BE35-4303-963C-AA0BEDEF707C}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="bin\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\data\bin\$(ConfigurationName)" WarnInterfaces="true" ModulePath="$(OutDir)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="bin\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\..\..\third_party_open\netcdf\win32_ifort12\include;..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\data\lib\$(ConfigurationName);..\..\..\..\third_party_open\netcdf\lib\$(PlatformName)\$(ConfigurationName)" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="bin\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\data\bin\$(PlatformName)\$(ConfigurationName)" WarnInterfaces="true" ModulePath="$(OutDir)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="lib/$(PlatformName)/$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\..\..\third_party_open\netcdf\lib\win32\x64\Release;..\data\lib\$(PlatformName)\$(ConfigurationName)" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\compvel.f90"/>
		<File RelativePath=".\src\cp_file.f90"/>
		<File RelativePath=".\src\dam_cod.f90"/>
		<File RelativePath=".\src\deletehotfile.f90"/>
		<File RelativePath=".\src\flow2wav.f90"/>
		<File RelativePath=".\src\get_cur.f90"/>
		<File RelativePath=".\src\get_dep.f90"/>
		<File RelativePath=".\src\get_flow_fields.f90"/>
		<File RelativePath=".\src\get_lev.f90"/>
		<File RelativePath=".\src\get_params.f90"/>
		<File RelativePath=".\src\get_swan_depth.f90"/>
		<File RelativePath=".\src\get_var_netcdf.f90"/>
		<File RelativePath=".\src\get_vegi_map.f90"/>
		<File RelativePath=".\src\get_visc.f90"/>
		<File RelativePath=".\src\get_wind.f90"/>
		<File RelativePath=".\src\grmap_esmf.f90"/>
		<File RelativePath=".\src\out2d.f90"/>
		<File RelativePath=".\src\put_wave_fields.f90"/>
		<File RelativePath=".\src\read_swan_output.f90"/>
		<File RelativePath=".\src\readn.f90"/>
		<File RelativePath=".\src\scan_fl.f90"/>
		<File RelativePath=".\src\wavcur2d.f90"/>
		<File RelativePath=".\src\wavenr_wave.f90"/>
		<File RelativePath=".\src\write_bnd_loc.f90"/>
		<File RelativePath=".\src\write_swan_datafile.f90"/>
		<File RelativePath=".\src\write_wave_grid_netcdf.f90"/>
		<File RelativePath=".\src\write_wave_his_netcdf.f90"/>
		<File RelativePath=".\src\write_wave_map.f90"/>
		<File RelativePath=".\src\write_wave_map_netcdf.f90"/>
		<File RelativePath=".\src\write_wave_map_wind.f90"/>
		<File RelativePath=".\src\writek.f90"/>
		<File RelativePath=".\src\wrivek.f90"/>
		<File RelativePath=".\src\wrpara.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
