<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{2587ADEA-13B7-4BE1-BFB4-588FF22027DF}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory=".\lib\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include;src\mod_couplib;..\..\..\..\third_party_open\mpich2\include" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true" NullPointerCheck="true" UninitializedVariablesCheck="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory=".\lib\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="..\..\include;src\mod_couplib;..\..\..\..\third_party_open\mpich2\include" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory=".\lib\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include;src\mod_couplib;..\..\..\..\third_party_open\mpich2\x64\include;..\..\..\..\third_party_open\netcdf\x64\$(ConfigurationName)" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory=".\lib\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="..\..\include;src\mod_couplib;..\..\..\..\third_party_open\mpich2\x64\include;..\..\..\..\third_party_open\netcdf\x64\$(ConfigurationName)" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="dlwq_netcdf">
		<File RelativePath=".\src\dlwq_netcdf\dlwq_netcdf.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="NetCDF3"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="NetCDF4"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="NetCDF4"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="NetCDF3"/></FileConfiguration></File></Filter>
		<Filter Name="mod_couplib">
		<File RelativePath=".\src\mod_couplib\m_coupcns.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\m_couplib.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\m_globcomm.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\m_intfc.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\m_ixset.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\m_prcgrp.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\m_sndrcv.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\reshape_ddata.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\reshape_idata.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\reshape_rdata.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\mod_couplib\sndrcv_wrappers.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File></Filter>
		<Filter Name="mod_timings">
		<File RelativePath=".\src\mod_timings\m_timers_waq.f90"/>
		<File RelativePath=".\src\mod_timings\m_timings.f90"/></Filter>
		<Filter Name="waq_utils">
		<File RelativePath=".\src\waq_utils\avundf.f"/>
		<File RelativePath=".\src\waq_utils\cnvper.f"/>
		<File RelativePath=".\src\waq_utils\cnvtim.f"/>
		<File RelativePath=".\src\waq_utils\d00sub.f"/>
		<File RelativePath=".\src\waq_utils\dattim.f"/>
		<File RelativePath=".\src\waq_utils\delwaq_loads.f"/>
		<File RelativePath=".\src\waq_utils\dhagg2.f"/>
		<File RelativePath=".\src\waq_utils\dhaggr.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_utils\dhagkm.f"/>
		<File RelativePath=".\src\waq_utils\dhc20m.f"/>
		<File RelativePath=".\src\waq_utils\dhcarg.f"/>
		<File RelativePath=".\src\waq_utils\dhcmov.f"/>
		<File RelativePath=".\src\waq_utils\dhcommand.f90"/>
		<File RelativePath=".\src\waq_utils\dhctim.f"/>
		<File RelativePath=".\src\waq_utils\dhcwrd.f"/>
		<File RelativePath=".\src\waq_utils\dhdag2.f"/>
		<File RelativePath=".\src\waq_utils\dhdagg.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_utils\dhdelf.f"/>
		<File RelativePath=".\src\waq_utils\dherrs.f"/>
		<File RelativePath=".\src\waq_utils\dhfext.f"/>
		<File RelativePath=".\src\waq_utils\DHGARG.F"/>
		<File RelativePath=".\src\waq_utils\dhggd.f"/>
		<File RelativePath=".\src\waq_utils\dhgnam.f"/>
		<File RelativePath=".\src\waq_utils\dhgpoi.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_utils\dhgvar.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_utils\dhgwrd.f"/>
		<File RelativePath=".\src\waq_utils\DHHASP.F"/>
		<File RelativePath=".\src\waq_utils\dhimov.f"/>
		<File RelativePath=".\src\waq_utils\dhisys.f"/>
		<File RelativePath=".\src\waq_utils\dhkmrk.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_utils\dhkmst.f"/>
		<File RelativePath=".\src\waq_utils\dhltim.f"/>
		<File RelativePath=".\src\waq_utils\dhnlun.f"/>
		<File RelativePath=".\src\waq_utils\dhnolay.f"/>
		<File RelativePath=".\src\waq_utils\dhnoseg.f"/>
		<File RelativePath=".\src\waq_utils\dhopnf.F"/>
		<File RelativePath=".\src\waq_utils\dhpath.f"/>
		<File RelativePath=".\src\waq_utils\dhralloc.f"/>
		<File RelativePath=".\src\waq_utils\dhrmis.f"/>
		<File RelativePath=".\src\waq_utils\dhscal.f"/>
		<File RelativePath=".\src\waq_utils\dhslen.f"/>
		<File RelativePath=".\src\waq_utils\DHSTOP.F"/>
		<File RelativePath=".\src\waq_utils\dhsuma.f"/>
		<File RelativePath=".\src\waq_utils\dhswtr.f"/>
		<File RelativePath=".\src\waq_utils\DHTIME.F"/>
		<File RelativePath=".\src\waq_utils\dhucas.f"/>
		<File RelativePath=".\src\waq_utils\dhzerc.f"/>
		<File RelativePath=".\src\waq_utils\dhzeri.f"/>
		<File RelativePath=".\src\waq_utils\dlwq0t.f"/>
		<File RelativePath=".\src\waq_utils\dlwq1_grid_mod.f"/>
		<File RelativePath=".\src\waq_utils\dlwq_data.f"/>
		<File RelativePath=".\src\waq_utils\dwq_proces_set.f"/>
		<File RelativePath=".\src\waq_utils\errsys.f"/>
		<File RelativePath=".\src\waq_utils\fffind.f"/>
		<File RelativePath=".\src\waq_utils\fileutils.f90"/>
		<File RelativePath=".\src\waq_utils\filldm.f"/>
		<File RelativePath=".\src\waq_utils\getcom.f"/>
		<File RelativePath=".\src\waq_utils\gkwini.f"/>
		<File RelativePath=".\src\waq_utils\julian.f"/>
		<File RelativePath=".\src\waq_utils\makpnt.f"/>
		<File RelativePath=".\src\waq_utils\monsys.f"/>
		<File RelativePath=".\src\waq_utils\movchr.f"/>
		<File RelativePath=".\src\waq_utils\move.f"/>
		<File RelativePath=".\src\waq_utils\movint.f"/>
		<File RelativePath=".\src\waq_utils\movrl.f"/>
		<File RelativePath=".\src\waq_utils\output_mod.f"/>
		<File RelativePath=".\src\waq_utils\partition_arrays.f90"/>
		<File RelativePath=".\src\waq_utils\progress.f90"/>
		<File RelativePath=".\src\waq_utils\putget.f"/>
		<File RelativePath=".\src\waq_utils\putgtc.f"/>
		<File RelativePath=".\src\waq_utils\rapdef.f"/>
		<File RelativePath=".\src\waq_utils\rbpdef.f"/>
		<File RelativePath=".\src\waq_utils\rd_stt.f90"/>
		<File RelativePath=".\src\waq_utils\rd_sub.f90"/>
		<File RelativePath=".\src\waq_utils\rdvers.f"/>
		<File RelativePath=".\src\waq_utils\rdwrk3.f"/>
		<File RelativePath=".\src\waq_utils\rdwrk4.f"/>
		<File RelativePath=".\src\waq_utils\reptim.f"/>
		<File RelativePath=".\src\waq_utils\SRSTOP.F"/>
		<File RelativePath=".\src\waq_utils\stasub.f"/>
		<File RelativePath=".\src\waq_utils\strip.f"/>
		<File RelativePath=".\src\waq_utils\unlock.f90"/>
		<File RelativePath=".\src\waq_utils\usedcp.f"/>
		<File RelativePath=".\src\waq_utils\wapdef.f"/>
		<File RelativePath=".\src\waq_utils\waqmem.f90"/>
		<File RelativePath=".\src\waq_utils\wbpdef.f"/>
		<File RelativePath=".\src\waq_utils\wrwrk3.f"/>
		<File RelativePath=".\src\waq_utils\zero.f"/>
		<File RelativePath=".\src\waq_utils\zoek.f"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
