Please check the following sites for additional information:
General information: http://oss.deltares.nl/web/delft3d/source-code
FAQ                : http://oss.deltares.nl/web/delft3d/faq
Compile forum      : http://oss.deltares.nl/web/delft3d/general/-/message_boards?_19_mbCategoryId=200432
Copyright (C)  Stichting Deltares, 2011-2019.

Compiling on Ubuntu.16.04LT Linux
====================
0) Make sure you have a good internet connection.

1) prepare the compiling environment. In your home directory, type in:

      sudo apt-get update
      sudo apt-get upgrade 

      sudo apt-get install subversion

      sudo apt-get install autoconf
      sudo apt-get install libtool
      sudo apt-get install flex
      sudo apt-get install g++  

      sudo apt-get install gfortran
      sudo apt-get install libstdc++6
      sudo apt-get install byacc


      sudo apt-get install libexpat1-dev

      sudo apt-get install uuid-dev
      sudo apt-get install ruby
      sudo apt-get install gedit


      svn co https://svn.oss.deltares.nl/repos/delft3d/trunk delft3dtrunk

      cd ~/delft3dtrunk/src
      

2) In your home directory, go to Downloads and make a directory, e.g. libraries for installation all the libraries. type in:
      cd ~/Downloads
      mkdir libraries
      cd libraries
3) Download the libraries codes and compile them.
      
      BASHRC="~/.bashrc"
      
      # Install zlib
      v=1.2.8  
      wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4/zlib-${v}.tar.gz
      tar -xf zlib-${v}.tar.gz && cd zlib-${v}
      ./configure --prefix=/usr/local
      #sudo make check install
      sudo make install
      cd ..
      
      
      # Install HDF5
      v=1.8.13
      wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4/hdf5-${v}.tar.gz
      tar -xf hdf5-${v}.tar.gz && cd hdf5-${v}
      echo "# HDF5 libraries for Delft3D" 
      export HDF5_DIR="/home/abc/Downloads/libraries/hdf5-${v}" 
      ./configure --enable-shared --enable-hl --prefix=$HDF5_DIR
      make -j 2 # 2 for number of procs to be used
      sudo make install
      cd ..
      
      # Install Netcdf
      v=4.4.1
      wget http://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-${v}.tar.gz
      tar -xf netcdf-${v}.tar.gz && cd netcdf-${v}
      echo "# NETCDF4 libraries for Delft3D" 
      export NETCDF4_DIR="/home/abc/Downloads/libraries/netcdf_4.4" 
      CPPFLAGS=-I$HDF5_DIR/include LDFLAGS=-L$HDF5_DIR/lib ./configure --enable-netcdf-4 --enable-shared --enable-dap --prefix=$NETCDF4_DIR
      # make check
      make 
      sudo make install
      cd ..
      
      
      export PATH=$PATH:$NETCDF4_DIR/bin
      export LD_LIBRARY_PATH=$NETCDF4_DIR/lib:$LD_LIBRARY_PATH
      export PKG_CONFIG_PATH=$NETCDF4_DIR/lib/pkgconfig:$PKG_CONFIG_PATH
      
      
      # Install Netcdf-fortran
      v=4.4.4
      wget http://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-fortran-${v}.tar.gz
      tar -xf netcdf-fortran-${v}.tar.gz && cd netcdf-fortran-${v}
      CPPFLAGS=-I$NETCDF4_DIR/include LDFLAGS=-L$NETCDF4_DIR/lib LD_LIBRARY_PATH=$NETCDF4_DIR/lib:$LD_LIBRARY_PATH ./configure --prefix=$NETCDF4_DIR
      # make check
      make 
      sudo make install
      cd ..
      
      
      # Install mpi
      v=3.2
      wget http://www.mpich.org/static/downloads/${v}/mpich-${v}.tar.gz
      tar -xzf mpich-${v}.tar.gz
      cd mpich-${v}
      export MPICH2_3_2_DIR="/home/abc/Downloads/libraries/mpich-${v}"
      ./configure --prefix=$MPICH2_3_2_DIR
      make
      sudo make install
      cd ..
      
      export PATH=$PATH:$MPICH2_3_2_DIR/bin
      export LD_LIBRARY_PATH=$MPICH2_3_2_DIR/lib:$LD_LIBRARY_PATH
      export PKG_CONFIG_PATH=$MPICH2_3_2_DIR/lib/pkgconfig:$PKG_CONFIG_PATH

4) Go back to ~/delft3dtrunk/src, build DELFT3D source code,
Check in file ./build_ubuntu1604.sh that all references to libraries, include files, etc.  match with the paths on your system, and then type in, for example:
      ./build_ubuntu1604.sh -gnu -64bits
      
5) After finishing the compiling, there must be a bin directory in ~/delft3dtrunk. You probably have to copy some mpi libraries to the bin directory.
      cp ~/Downloads/libraries/mpich-3.2/lib/* ~/delft3dtrunk/bin/lnx64/flow2d3d/bin
      cp ~/Downloads/libraries/mpich-3.2/bin/* ~/delft3dtrunk/bin/lnx64/flow2d3d/bin
      cd ~/delft3dtrunk/bin/lnx64/flow2d3d/bin
      chmod a+x *
      
Then it should work!


Running examples without GUI
============================  
In directory "examples\01_standard": 
- Execute script "run_flow2d3d.sh"
  Parallel:
  - Depending on your system settings, you might need to change the script "run_flow2d3d_parallel.sh"
  - Execute script "run_flow2d3d_parallel.sh" 

REMARK:
1) In step 3, you can get the version of libraries of netcdf, netcdf-fortran, mpich2 by changing the v variable .
2) In step 3, if it complains " The install directory can't be the same with the build or src directory", you may have to adjust the directory name and the path accordingly.


      
      
24 NOV 2016
qinghua.ye@deltares.nl
adri.mourits@deltares.nl
