<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{E2628720-AE0A-4E42-9954-B71147CCE7DC}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include\$(ConfigurationName);..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" PreprocessorDefinitions="WIN32" FixedFormLineLength="fixedLength132" WarnInterfaces="true" ModulePath="..\..\include\$(ConfigurationName)" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\part_version.F90 ..\..\..\..\engines_gpl\part\ ..\..\..\..\engines_gpl\part\version\version_number.ini --Onlyifmissing"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include\$(ConfigurationName);..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" PreprocessorDefinitions="WIN32" FixedFormLineLength="fixedLength132" ErrorLimit="500" StandardWarnings="standardWarningsF90" ModulePath="..\..\include\$(ConfigurationName)"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\part_version.F90 ..\..\..\..\engines_gpl\part\ ..\..\..\..\engines_gpl\part\version\version_number.ini --Onlyifmissing"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include\$(PlatformName)\$(ConfigurationName)" PreprocessorDefinitions="WIN32" FixedFormLineLength="fixedLength132" WarnInterfaces="true" ModulePath="..\..\include\$(PlatformName)\$(ConfigurationName)" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\part_version.F90 ..\..\..\..\engines_gpl\part\ ..\..\..\..\engines_gpl\part\version\version_number.ini --Onlyifmissing"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include\$(PlatformName)\$(ConfigurationName)" FixedFormLineLength="fixedLength132" ErrorLimit="500" StandardWarnings="standardWarningsF90" LocalVariableStorage="localStorageAutomatic" ModulePath="..\..\include\$(PlatformName)\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\part_version.F90 ..\..\..\..\engines_gpl\part\ ..\..\..\..\engines_gpl\part\version\version_number.ini --Onlyifmissing"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\boombounce.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\get_index.f90"/>
		<File RelativePath=".\src\get_key.f90"/>
		<File RelativePath=".\src\grid_search.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\leng_string.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsShowAll"/></FileConfiguration></File>
		<File RelativePath=".\src\lower_case.f90"/>
		<File RelativePath=".\src\noextspaces.f90"/>
		<File RelativePath=".\src\normal_mod.f90"/>
		<File RelativePath=".\src\part11.f90"/>
		<File RelativePath=".\src\part11sp.f90"/>
		<File RelativePath=".\src\part_version.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\pinpok.f90"/>
		<File RelativePath=".\src\polpart.f90"/>
		<File RelativePath=".\src\random_gen.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\show_error.f90"/>
		<File RelativePath=".\src\skip_comments.f90"/>
		<File RelativePath=".\src\stop_exit.f90"/>
		<File RelativePath=".\src\strip_inputfile.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" AdditionalIncludeDirectories="..\..\include"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalIncludeDirectories="..\..\include"/></FileConfiguration></File>
		<File RelativePath=".\src\write_version.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
