!----- LGPL --------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2017.                                
!                                                                               
!  This library is free software; you can redistribute it and/or                
!  modify it under the terms of the GNU Lesser General Public                   
!  License as published by the Free Software Foundation version 2.1.                 
!                                                                               
!  This library is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU            
!  Lesser General Public License for more details.                              
!                                                                               
!  You should have received a copy of the GNU Lesser General Public             
!  License along with this library; if not, see <http://www.gnu.org/licenses/>. 
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: io_netcdf_version.F90.svn 6659 2016-10-18 09:04:07Z dam_ar $
!  $HeadURL$

module delwaq1_version_module

implicit none

    character(*),  public, parameter :: delwaq1_major        = 'VN_MAJOR'
    character(*),  public, parameter :: delwaq1_minor        = 'VN_MINOR'
    character(*),  public, parameter :: delwaq1_revision     = 'VN_REVISION'
    character(*),  public, parameter :: delwaq1_build_number = 'VN_BUILD_NUMBER'

    character(*),  public, parameter :: delwaq1_company      = 'Deltares'
    character(*),  public, parameter :: delwaq1_company_url  = 'http://www.deltares.nl'
    character(*),  public, parameter :: delwaq1_program      = 'DELWAQ1'

    character(*),  public, parameter :: delwaq1_version      = delwaq1_major//'.'//delwaq1_minor//'.'//delwaq1_revision//'.'//delwaq1_build_number
    character(*),  public, parameter :: delwaq1_version_full = 'Deltares, '//delwaq1_program//' Version '//delwaq1_version//', '//__DATE__//', '//__TIME__
    character(*),  public, parameter :: delwaq1_version_id   = '@(#)'//delwaq1_version_full

contains

    subroutine getfullversionstring_delwaq1(stringout)
        character(*), intent(out) :: stringout
        integer                   :: length

        length = min(len_trim(delwaq1_version_full),len(stringout))
        stringout = delwaq1_version_id(5:5+length-1)
    end subroutine getfullversionstring_delwaq1

end module delwaq1_version_module
